7/7/7/7/1r3y1/ryrryy1 r;987
7/7/7/7/5y1/y2r1r1 r;997
7/7/7/1yrr3/1yyrr2/1rryy1y r;993
7/7/7/1yy1r2/1ryry2/ryryrr1 y;995
3r3/3y3/3r3/1r1y3/1y1r3/rr1y1y1 y;997
7/7/7/4r2/1r2ry1/yr2ryy y;-990
7/7/3y3/3r3/3y1r1/yrrryry y;993
7/7/5y1/1y3r1/yr1r1ry/ry1yrry r;987
7/7/2r4/2rr3/2yy2y/rryryyr y;997
7/7/7/2r4/2yy2r/rryyyrr y;997
7/7/5r1/5y1/4ryr/1y1yryr r;993
7/7/7/1r5/1y1y2r/rryyyrr y;997
7/6y/6r/y3r1r/r3y1y/y1yyrrr r;-990
7/7/7/5r1/rr1yyy1/ry1rryy r;-990
7/7/1r5/ry2r2/yy2r1y/ry2yrr y;995
7/7/3r3/3y2y/2ryy1y/rryrryr r;-996
7/3y3/3y3/2rr3/2yr2y/ryyrryr r;989
7/7/3y3/2ry3/1yrr1y1/rryrry1 y;995
7/7/7/5y1/r1r1yrr/rryyyry y;993
7/7/2y2r1/2r2r1/2ry1y1/yyyryrr r;993
7/7/7/7/1y1rr2/1yryyr1 r;989
7/7/7/2r4/r1yry2/y1rrryy y;-992
7/7/7/1r5/yr1r1yy/yyrr1yr r;989
7/7/7/4y2/y3rr1/y3rry r;995
7/7/4r2/4y2/2r1r1r/yyryryy r;997
7/2y4/2r4/2r4/1rry1y1/yryrryy r;991
7/7/7/7/1ryrr1y/1yryy1r r;987
7/7/7/r4r1/ry1y1y1/yrryyrr y;997
7/7/7/7/6y/2rr2y r;997
7/7/7/4r2/4yrr/yy1ryyr r;993
7/7/7/1yy4/1rry2r/1ryyyrr r;-988
7/7/7/1r5/1y2r2/rr2yy1 y;997
7/7/3y3/3r3/y2r1yr/y1rr1ry y;-986
7/7/7/7/3r3/rr1yy2 y;997
7/7/3r3/3r3/2ryy2/1ryyyrr y;-986
7/7/7/rr5/yr1y2y/ryyry1r r;995
7/7/7/7/3y2r/ryyrryr y;987
7/7/7/5r1/yrry1y1/ryryryr y;991
7/7/7/4r2/4r2/1r1yy2 y;997
7/7/7/2r3y/2r2ry/yryyyrr r;995
7/7/7/1y5/1y3r1/ryyrrry r;-988
7/7/7/1r5/yyr1y1y/rryryrr y;991
7/7/7/1r5/1r5/yyryr1y r;993
7/7/2y4/2r1r2/2r1ry1/yyryryr y;-994
7/7/7/7/1r1r1rr/yyrryyy y;-990
7/7/7/7/r3yyr/rryyryr y;991
7/7/7/7/1yr1r2/yry1yr1 r;987
7/7/7/3r3/2yy3/1yrryrr y;997
7/7/1rr4/1yy4/1rr1yy1/1yyyrrr r;-994
7/7/7/2y3y/yyr2rr/yyr1rrr y;-992
7/7/y4y1/r4y1/r4y1/rryr1ry r;-990
7/7/3y3/3ryr1/3ryy1/1yrrry1 r;-990
7/7/1r5/1rr4/1yr3y/yryryyr y;-988
7/7/7/7/r2r2y/r2yy1r y;997
7/7/7/y6/r1r4/yyyrrr1 y;-990
7/7/7/ry5/yr2r2/yyyryrr r;989
7/7/7/7/1r4r/1y1y2r y;997
7/7/7/7/1r1r3/yryr1yy r;991
7/7/7/2y4/y1r4/y1rr3 r;997
7/7/7/5y1/2r2ry/ryrr1yy r;987
7/7/7/1yr4/1yy3r/yrrry1r y;997
7/7/7/7/y2ryyr/y2ryrr r;991
7/7/7/r3y2/y2rr2/yy1rr1y r;995
7/7/7/y6/r2yyry/yrrryrr y;991
7/7/7/1y2r2/1yryr2/rrryyyr y;997
7/7/7/1yy3r/1yy3r/rrry2r y;993
7/7/7/7/3r3/rr1yy2 y;997
7/7/7/1rr4/1yr1y2/ryrryy1 y;-986
7/7/2r3r/2r3r/1rr3y/yyyry1y y;-996
7/7/1y5/1y5/1rr3r/yyryrry r;997
7/7/2y4/2r4/1rry1ry/yryryyr r;993
7/7/7/7/1yy4/ryryrrr y;997
7/7/7/2y2y1/r1yy1rr/yyrrryr r;-992
7/7/7/7/1r1r3/1y1y2r y;997
7/7/5y1/4rr1/1r2yy1/rrr1yy1 y;995
7/7/7/2y2r1/2rryy1/y1rryry r;993
7/7/4y2/4r2/2ryyrr/yrryyry r;995
7/7/7/4r2/3ryy1/yyrryr1 r;991
7/7/7/2r4/1yy4/yrrryr1 y;997
7/7/4y2/4r2/3rr2/y1ryyyr r;997
7/7/7/2r3y/r1rr2y/yyyryrr y;-994
7/7/7/1r5/ry1y3/ryyyrrr y;987
7/1r5/1y5/1r4r/rr1y2y/yryyy1r r;-992
7/7/7/7/2y4/rryyr1r y;989
7/2y4/2r3y/2y3r/2r2rr/1yryyyr r;989
7/7/2r4/2y4/yyr3r/yrryyrr y;991
7/7/1r5/1y2r2/1yy1y2/1rr1rry y;987
7/4y2/4y2/4r2/3ryry/2ryryr r;995
7/7/r6/y1y4/r1yy2r/ryyrryr r;-996
7/7/7/7/yy1r3/ry1rrry y;-988
7/7/7/7/rr1y3/rr1yy2 y;997
7/7/7/7/1y3r1/yy1r1r1 r;997
7/7/7/2rr3/2yry1y/2ryr1y r;991
7/7/4y2/4r2/3rr2/1ryyry1 y;-990
7/3r3/3y3/3y2y/2yy2r/rryr1rr y;991
7/7/4r2/4y2/2r1yyy/r1yrryr r;-994
7/7/7/y2y3/r2y3/rrryyr1 r;-992
7/y6/r4y1/y1r2y1/r1r2y1/ryyr1r1 r;991
7/7/5y1/y4r1/r2y1y1/yrrryrr y;997
7/7/7/7/yr1r3/yyrr1ry y;-990
7/7/7/2r1ry1/2y1ry1/rry1yry r;987
7/7/7/5y1/4yyr/yrrryrr y;993
7/7/7/1y1r3/1yyy2r/rryr1ry r;-994
7/7/7/y2r3/ryrry2/yryyr2 r;995
7/7/4y2/1ry1r2/1yy1ry1/ryryrr1 r;-992
7/7/3r3/3y3/3r1yr/r2y1yr y;987
7/7/7/5y1/2r2y1/1rrryry y;-986
7/7/7/7/y2y3/yr1r1r1 r;997
7/5r1/5r1/2y2y1/2r2yy/1rr1yyr r;991
7/7/7/1r2y2/1y1yyry/rrryryr r;-994
7/7/3y3/r2y2r/y1yr2y/r1ryr1r y;987
7/7/7/y4y1/r2r1r1/y1ry1ry r;991
7/7/2y4/2r4/yry3r/ryyr1yr r;989
7/7/1r5/1r5/1yyr1y1/yrry1ry r;987
7/7/7/2r4/2y1y2/2r1r1y r;997
7/7/y4y1/r1r2r1/ryr2r1/yyyr1y1 r;989
7/7/7/7/y2rr1y/ryrryry y;-990
7/7/r1y4/y1r4/r1r2r1/yryryyy r;997
7/7/7/7/yyrrr1y/ryyyr1r r;993
7/7/5r1/5r1/2y2y1/y1y1rrr y;987
7/7/7/1yy2r1/1rr2y1/ryrr1yy r;987
7/7/5y1/5r1/1r2yy1/1rryrry y;997
7/2y4/2y4/2r4/2y4/2rr3 r;997
7/7/7/4y2/2ryy2/rrryryr y;993
7/7/2y4/2r4/2r4/yyrr2y r;991
7/7/7/ry4y/ry4r/yrrryyr y;989
7/7/4y2/4ry1/ry2yyr/rry1ryr r;-988
7/7/7/r1y4/r1r4/y1rryyy r;993
7/4y2/4r2/4y2/4rr1/ryryryy r;997
7/7/7/7/3yy2/3rr2 r;997
7/7/6r/1y1y2y/1yrr2r/yyryr1r r;-992
7/7/5y1/1y3r1/rr1y1y1/ryyrryr r;-994
7/7/4y2/4y2/1rryr2/rrryyry y;995
7/7/7/7/1y3y1/1r1r1yr r;997
7/7/7/5y1/2y2rr/rryy1yr r;-988
7/7/7/y6/rr2y2/ryryryr y;989
7/7/3y3/3y3/2rr2y/yrrryry r;997
7/7/r6/r2r3/yr1r2y/yryyyry r;995
7/7/1y1r3/1r1r3/1y1y2r/rryryyy r;-994
7/7/1y4y/1r4r/1r1r1yr/yy1yryr r;-996
7/7/y2y3/r2r3/y2yrr1/yyryrr1 r;993
7/7/7/7/1yr2y1/1rr2y1 r;997
7/7/7/r2r1r1/ry1yyr1/yy1ryr1 y;989
7/1y5/1y5/rr5/yy1r3/yr1ry1r r;993
7/7/y6/ry5/ryr1y2/yrrryr1 y;993
7/7/7/1r1y3/1ryr3/1yryr1y r;997
7/7/7/r6/r1yy3/yryrryr y;997
7/7/7/2rr3/2yy3/ryyrrry y;997
7/7/5y1/5r1/1yr1yr1/1ryryr1 y;997
7/7/5y1/2r2r1/2r2yy/rryryyr y;997
7/7/7/7/1y1y3/ry1rr2 r;997
7/7/7/5rr/4yry/yr2yyr r;991
7/7/7/1y2y2/1r1ry2/yyryrrr r;995
7/7/3y3/3r1rr/3y1yy/r1yy1rr r;-994
7/7/6y/2y1y1r/1rr1yry/1ry1yrr r;-994
7/7/7/7/2y4/2rr1y1 r;997
7/7/4y2/4r1r/3yy1y/rryyr1r r;-986
7/7/4y2/4y2/ryrryy1/ryrrry1 r;-994
7/7/7/7/1rrr3/yyry1ry y;-990
7/7/4y2/3yy2/r1ryr1r/r1ryyyr r;-986
7/7/1r5/1r3yy/1r2rry/1y1yryr y;-990
7/4r2/4y2/y3r2/ry2rr1/ryy1ryy r;987
7/7/7/r6/y2y3/rrryyr1 y;989
7/7/7/5y1/r1yy1rr/yyryrrr y;993
7/y6/r6/y3y2/ry1ry2/rryrry1 r;995
7/7/3yy2/3rr2/r2ryr1/yy1rryy r;993
7/7/7/2y4/1yyry1r/ryrryrr y;995
7/7/3y3/3r3/3r3/1yrryy1 r;991
7/7/7/6y/2r3y/yrryyrr r;987
7/7/ry5/rr5/yy1rr2/yy1ryyr r;995
7/7/7/7/yr1r3/yryrryy r;991
7/7/7/1r2r2/yy2yy1/rryrryr y;997
7/7/4r2/4y1y/4ryr/ry1ryyr r;987
7/7/7/6r/2yy2r/rryy2r y;989
7/r2r3/y2y3/y2r3/r2y3/rrry1y1 y;993
7/7/7/y5r/yyy1r1r/ryrryry r;995
7/7/7/7/3y1y1/1r1r1ry r;997
7/7/3r3/y2y3/ry1r2r/ryry1ry y;995
7/7/7/1yy4/1ry4/ryr2rr y;987
7/7/7/2r4/2y1y2/ryryrr1 y;997
7/r6/y6/r6/y1y3r/yyrrryr y;987
7/7/7/5y1/r1yryr1/ryrryyr y;995
7/7/7/7/y6/y2r1r1 r;997
7/7/7/1yr2ry/1yy1ryy/1rr1yrr r;997
7/7/7/7/3r1ry/rr1ryyy y;-990
7/6r/6y/4rrr/4yyy/ry1yryr r;997
7/7/7/1ry3y/1yrr2y/yyrr2r r;991
7/7/7/3y3/y2rrry/rryyryr y;-996
7/7/7/7/4y2/1y1rr2 r;997
7/7/7/y4r1/r3yry/yr1yryr r;989
7/7/7/7/5r1/rr1y1y1 y;997
7/7/7/4y2/r1y1y2/r1r1r1y r;997
7/7/7/y1r4/yrr3y/ryrryyr y;-992
7/7/6y/5yy/r1r2yr/ryryyrr r;-992
7/7/7/7/ry1y1y1/rrryryr y;997
7/7/7/yy5/rrr4/yyy2rr r;997
7/7/7/7/4y2/y2rr2 r;997
7/7/1y5/1r5/1yry3/1yrrry1 r;989
7/7/7/2r2y1/2rryy1/yrryyrr y;-992
7/6y/4r1r/4y1y/3rr1y/1rryyyr r;997
7/7/3y3/3r3/yr1yy2/ry1rr2 r;997
7/7/7/7/2y4/2r1r1y r;997
7/3y3/3r3/3y3/3r1y1/rr1yry1 r;991
7/7/3r3/1r1y3/1rryr1y/1yryyyr r;997
7/7/6y/1r4r/1y1y1yr/ry1yrrr y;993
7/7/7/2r4/1rr2yr/yyyryry r;997
7/7/7/4r2/2y1y2/rrryy1r y;989
7/7/7/7/3r3/2yrryy r;989
7/7/5r1/1r3y1/1r2yyr/1rryyry y;993
7/7/7/7/3r3/r2yy1r y;997
7/7/7/1y1y1r1/1r1r1yr/yryyryr r;997
7/7/5y1/2y2y1/2yr1ry/rryrrry r;-992
7/7/7/y6/r1rr2y/yryr1yr y;-988
7/7/7/7/4r2/r2ryyy r;987
7/7/5r1/5y1/1rr1yyr/yyryrry r;997
7/7/7/4y2/2ryr2/yryrrry y;993
7/7/y1r4/r1ry3/r1yr3/ryyyry1 r;995
7/7/7/2r4/ryry3/yryyyrr r;993
7/7/7/y6/r1rrry1/ryyryry y;-992
7/7/4rr1/3yyr1/3yry1/1ryryr1 y;997
7/7/y6/r4r1/r4y1/rr2yy1 y;997
7/7/7/y6/yyr3r/yyrryrr r;-990
7/7/7/4r2/1rr1yy1/yyyrrr1 y;-992
7/7/7/1yy4/1yr1r1y/1ry1r1r r;991
7/7/7/7/3y2y/2rr1yr r;997
7/7/7/7/2y3r/r1yy1rr y;987
7/7/1y5/1r2ry1/1y2rry/yrr1yry r;991
7/7/7/7/r2rr1y/y1yryyr r;991
7/7/7/2y4/1yyr1r1/1yrryrr y;989
7/7/7/r1ry3/y1yrr2/ryryyyr r;995
7/3r3/3y3/3r3/yrry2y/rryr1yy r;995
7/7/6r/6y/y2r2r/yy1rr1y r;995
7/7/7/2rry1y/1ryyr1y/1rryy1r r;995
7/7/7/1r2rr1/1y1yrry/yr1ryyy r;997
7/7/6r/y5y/ry1r1ry/yr1ryyr r;993
7/7/7/6r/1yr1yry/1ryyryr r;987
7/7/7/5y1/r1y1yrr/rryryyr y;995
7/7/7/r1yr3/yyyrr2/yrryy1r r;993
7/7/7/7/1r3y1/rrryyy1 r;-986
7/7/7/r6/ry1yryr/yyyryrr r;993
7/7/7/6y/1yr1r1r/1yr1ryy r;987
7/7/7/1r1r3/1yyy3/yryr2r r;-996
7/7/5r1/2y2y1/1ry1rry/1yryyrr r;995
7/7/7/1y2r2/1rryr1y/yryyyrr r;997
7/7/7/3r3/r1yy3/yryrr2 y;995
7/7/3y3/3r3/r1rr3/y1yryy1 r;993
7/7/7/7/1yr1y2/1yrryrr y;989
7/7/7/1r5/1ryr2y/ryyr2y r;989
7/7/5r1/5r1/2r1ryy/yyr1ryy r;993
7/7/7/3r3/y2rr2/yrrryyy y;-996
7/7/3y3/1r1r2y/rr1y2y/yyrr1yr r;991
7/7/7/7/r1yy1yy/rrryryr r;-992
7/7/7/3y3/2rr1y1/ryryyr1 r;997
7/7/7/7/1r2r1y/yrr1ryy y;-990
7/6y/3r2y/3y2r/1r1r2y/1yyrryr r;995
7/7/7/r2yr2/r2ry1y/y2rryy r;993
7/7/7/5r1/y1r2r1/yyr2ry y;-990
7/7/5r1/5r1/r1yy1yy/ryry1rr y;987
7/7/7/y2y2r/yr1r2r/ry1ry1y r;991
7/7/1y5/1r5/1r1r2y/yyrryry r;997
7/7/7/7/1r1r3/1ryryyy r;991
7/7/4r2/4y2/4yy1/rrryrry y;997
7/7/7/3rr1y/y2yy1r/ryrryyr r;989
7/7/7/7/2r4/yyyr2r r;987
7/7/7/7/2y1rr1/ryyyryr r;991
7/7/3y2r/3r2y/1yrr2r/1yrryyy r;997
7/7/y2r3/r2r3/y1ry1y1/ryyr1ry r;997
7/7/7/2r4/1rr4/yryyy2 r;991
7/7/6y/3r2y/y1rr2r/yyryyrr r;997
7/7/7/2y3r/2r1ryy/1yrryyr r;993
7/7/7/7/1r1yy2/1y1yrrr r;-988
7/7/7/6y/1r1yrry/1y1yrrr y;993
7/6r/6y/6r/r1yy2r/r1yy1yr r;-996
7/7/2y4/1rr2y1/1yry1r1/1yyrrry r;991
7/7/6y/3rr1r/y2ry1r/yy1rr1y y;-994
7/7/1r5/1y5/1r2r1y/1ryyr1y r;997
7/7/7/1y5/yyrr2r/yyryr1r r;-990
7/7/7/7/1r2ry1/1yy1rry r;987
7/7/7/y2r3/y2r2y/rryyyrr r;991
7/4r2/4r2/1y2y2/1y1rrry/1y1yryr r;995
7/y6/r6/r1y4/r1ryr2/yrryy2 y;993
7/y6/y6/r6/y2r1r1/ryryry1 r;991
7/2y4/2r4/y1y4/r1r2r1/yyryrry r;997
7/7/7/1y2r2/1ry1y1r/rrryryy y;989
7/2r4/2y4/2y4/2ry1r1/rryr1y1 y;993
7/7/7/2y1y2/r1r1r2/ryryyyr r;997
7/7/7/7/7/yy2rr1 r;997
7/7/7/7/rr1yy1y/rryyrry r;-992
7/7/7/2y2y1/2yy1r1/1rryrr1 r;-990
7/7/5y1/2r2r1/y1yrry1/y1rryry r;997
7/7/5y1/3y1rr/r2y1yr/r1yyrry r;-996
7/3y3/3r3/3r3/3y3/yryyrr1 r;987
7/7/7/1r5/1y1r3/yyyrr1r y;-988
7/7/7/y6/r1ry3/r1ryy1r y;987
7/7/7/5r1/yy1yrrr/yy1rryr y;991
7/2y4/2r1y1r/2r1y1r/2y1y1y/2r1ryr r;-990
7/7/7/3r3/y2rry1/ry1rryy y;-992
7/7/3r3/1y1r3/1ryy1r1/rryyry1 y;-990
3r3/3y3/3y3/3y3/r2ry1r/rr1yr1y y;991
7/7/2r4/1yy4/1rr3y/yyrry1r r;997
7/7/7/5y1/1r1r1yy/yyrryrr r;997
7/7/7/3r1r1/1y1yrry/yr1yyrr y;-996
7/7/4r2/4yy1/ryr1rr1/yyr1yry r;991
7/7/2r4/y1y3y/y1yr2r/r1ryyrr r;997
7/7/7/1y1y2r/1r1r2y/1yyyrrr r;993
7/7/7/yy5/yry1r1r/ryyrryr r;991
7/7/y6/r4r1/r3ryy/yyryrry r;991
7/7/7/1r5/1yy3r/rryy1yr r;-996
7/7/7/7/2r2yr/yyrr1ry y;-988
7/7/6y/6y/ryyr1rr/yryr1ry r;989
7/1r5/1r5/1y5/yr5/rr2yy1 y;997
7/7/6r/6y/5rr/1yyryyr r;997
7/7/7/2y4/2r4/1rr2yy r;997
7/7/7/ry5/yry1rr1/ryyryry r;991
7/7/7/7/1r1yr1y/1yyyrrr r;-986
7/5y1/5r1/3y1r1/3y1y1/1ryyrrr r;-996
7/7/7/y3ry1/rr1rry1/yy1ryry r;997
7/7/7/6y/yr1r2y/yryyrrr r;991
7/7/7/y1y2y1/ryr1rr1/yyr1yrr r;993
7/7/7/3r3/3r2y/1r1r1yy y;-996
7/7/7/1y5/1rr1y2/yyrrr2 y;-994
7/5r1/5y1/2r2ry/2yr1rr/2yy1ry y;997
7/7/7/7/3r2r/2yy2r y;997
7/7/7/7/1r1r3/1y1y1r1 y;997
7/7/7/7/2rr1yy/yryr1yr r;991
7/7/7/5y1/4rr1/y1rrryy y;-996
7/4y2/4r2/1r2y2/1y2yr1/ryryrr1 y;989
7/7/7/3r3/yryy3/rryyyrr r;995
7/7/5y1/5r1/yyr2ry/rryyryr r;993
7/7/5r1/5y1/1y2yrr/ryyrryr y;993
7/7/7/7/y3r2/ryyyrr1 r;989
7/7/7/1y5/ry2rr1/yr1yry1 r;987
7/7/2y4/2r4/1ryryy1/1ryryr1 r;995
7/7/6y/2r3y/1rryr1y/ryyyr1r r;993
7/7/1rr4/1yy1r2/1ry1r2/yry1yr1 y;-986
7/7/7/6r/2yy2y/rrryy1r r;-990
7/7/7/6y/yrr2yy/ryry1rr r;989
7/7/7/3r3/ryyyrr1/yrrryyy r;989
7/7/7/7/7/y1rr2y r;997
7/7/7/5y1/rr3yy/rrryryy r;-992
7/7/3r3/3y2y/3r2r/y1rrryy y;-992
7/7/6r/6y/r2ryyr/yyrryyr r;991
7/7/2r4/2y2y1/2y1ryy/ryryrrr r;995
7/7/2r4/2y4/2y4/y1r1r2 r;997
7/7/7/7/1r1yy2/yrrry1r y;987
7/7/7/4r2/4r1y/2yryyr r;989
7/7/7/y5y/yr2ryr/rryryry r;995
7/7/7/7/3r3/rr1y1y1 y;997
7/2r4/2r4/2y4/ryr1y2/yrrryy1 y;993
7/7/2y4/ryy4/rry4/yrr1y1r r;-990
7/7/7/5r1/2y1rr1/r1yyryy r;993
7/7/7/7/5y1/1y2rr1 r;997
7/7/7/7/1r5/yrr1ryy y;-988
7/7/7/2y4/1yry1yr/ryryrrr y;989
7/7/2y4/r1r4/yrr4/yyyryr1 r;995
7/7/3y3/1rry3/1ryr3/yyry2r r;997
7/4y2/4ry1/1r2yy1/1y2rr1/ry2rry r;995
7/7/7/7/6y/3rr1y r;997
7/7/7/2r2y1/1yr1rr1/yyyrryr y;-994
7/7/7/7/5y1/1r1r1y1 r;997
7/7/7/2r1y2/r1r1yy1/y1y1rrr y;991
7/7/7/3y3/y1yrr2/yrryryr r;995
7/7/7/7/2y4/2rr1y1 r;997
7/7/7/2y1y2/2r1r1y/y1r1ryr r;995
7/7/7/7/r3y1y/rr1yyrr y;991
7/7/7/5y1/3ryy1/rrryrry y;993
7/7/3y3/3rr2/y2rry1/yrrryyy r;997
7/7/7/3ryy1/1r1rrry/ry1yyyr r;995
7/7/y6/y1rr3/y1yry2/rrryyr1 r;-988
7/7/7/2yy3/1rryr2/yrryy1r r;-996
7/7/7/1r5/1yrrr1r/yyyrryy y;-994
7/1r5/1y5/1r1y3/1y1y1r1/yrry1r1 r;-994
7/7/2y4/2rr3/y1yry1r/r1ryryy r;995
7/7/r1y4/y1y4/r1r4/y1r2ry r;991
7/6y/6r/6y/yrr3y/yrryyrr r;991
7/7/7/1yy4/1rr3y/yrr1rry y;-996
7/7/y6/yy5/rr2r1r/rr2y1y y;991
7/7/7/7/1y5/1rr3y r;997
7/7/r6/y6/r1yy2r/yryrryr y;997
7/7/6y/r5r/y2r2y/yy1r2r r;987
5r1/5y1/5y1/5yy/1y2rrr/ry2rry r;997
7/7/4y2/4r2/4yyr/1yrrryr y;997
7/7/7/1r5/1yy4/1rr3y r;997
7/7/7/7/1y5/1r1r2y r;997
7/7/4y2/4yr1/2r1ry1/rryryry y;989
7/7/5r1/5y1/yyyryr1/rryrry1 r;993
7/7/7/7/r1yy1yy/rryrrry r;-990
7/7/1y5/1r5/rryy1y1/rryrryy r;-992
7/7/7/1y5/rrr1y1y/ryrryyr y;993
7/7/7/1r2r2/1ryyr1y/yyrryry r;997
7/7/7/r6/y3y2/r1yyrrr y;989
7/7/7/y1yr3/r1ryr1r/yyyrr1y r;989
7/7/7/7/1rr2ry/ryyryry y;-986
7/7/7/3r3/1r1r1y1/ryyrryy y;-996
7/7/7/3y3/2yyryr/1ryyrrr r;-994
7/7/7/y6/yyr1r2/ryyrr2 r;989
7/7/7/7/1y3y1/1rr2yr r;997
7/7/7/7/1rr1yy1/rryyyrr y;991
7/7/7/1y1y3/1r1r3/ry1r1y1 r;987
7/7/7/1r5/1y1rryr/ryrryyy y;991
7/7/y6/r5y/r1yr2r/ryyyrry r;991
7/7/1y3y1/1r2yr1/1r2ry1/1rryryy r;991
7/7/7/r4y1/ry1r1y1/yyrr1r1 y;-992
7/7/7/r6/r1yy1y1/yryryrr r;-990
7/7/4y2/r3r2/r2ry2/ryrryyy y;-992
7/7/7/1y2rrr/1r2yry/yy2yrr y;-994
7/7/7/1r5/1yyr1yr/ryyrrry y;987
7/7/7/7/3r1ry/1rrryyy y;-990
7/7/7/7/1r5/yrryy2 r;987
7/5r1/5r1/5yr/2yy1yy/1ryr1rr y;989
7/7/7/1r5/1yr4/1yy2rr y;997
7/7/3rr2/1y1yy2/1y1ry2/rrryy1r r;-988
7/7/7/5y1/1y1rrr1/yr1ryy1 r;989
7/7/7/2y4/2y2r1/1rr2y1 r;997
7/7/7/1r5/1yy4/rrryyr1 y;997
7/7/y6/y6/r3y2/yr2r1r r;997
7/7/7/7/7/1rr2yy r;997
7/4r2/4y2/1y2yr1/ry2ry1/ry1rry1 r;-986
7/7/5r1/1rr2y1/1yy2y1/yrryrr1 y;997
7/7/7/7/r1yy2r/rrryyyr y;997
7/7/7/r2r1r1/yy1y1y1/rryryry r;991
7/7/r5y/y3y1r/rr2y1y/yry1r1r r;995
4r2/4y2/4r2/4y2/1yr1r2/1ry1yry r;995
7/7/3y3/3r2y/2ryyrr/1yrryry r;995
7/7/7/7/1rr2y1/1ry1yry r;987
7/7/7/1r1y3/1ryr1y1/1yrrryy r;997
7/7/7/1r5/1y1y2y/yr1r2r r;997
7/7/7/4r2/1yy1r2/rrr1y1y y;987
7/7/7/y3r2/rr1yy1r/ry1yrry y;989
7/7/5y1/5r1/r2y1y1/r1ryrry y;997
7/r6/y6/r1y4/y1ryr2/rrryy2 y;993
7/7/7/4y2/y1r1r2/y1ryryr r;989
7/7/7/6y/1rr3y/ryry1yr r;991
7/7/7/5r1/3yryy/yryyrrr r;993
7/4r2/4r2/y3r2/r3y2/yryyrry y;-990
7/7/7/7/ryy1rr1/yrr1ryy y;-990
7/7/3r3/2yy2r/2yr1rr/y1ry1yr y;-996
7/7/y6/r2y2y/y2rr1r/r2ryry y;-986
7/7/1r5/1r3y1/1yryyy1/1yryrrr r;-994
7/7/7/7/1y4y/1rr2yr r;997
7/7/4r2/1y2ry1/1r2yy1/yr1rrry y;-988
7/7/7/7/1rr4/rry1yyy r;989
7/7/7/1r1y3/1r1r3/yyyrryr y;-994
7/7/4r2/4r2/1y2y1y/1rryryr y;997
7/7/7/4y2/4y2/ry2rr1 r;997
7/7/7/7/r1r1yy1/y1r1ry1 r;989
7/7/7/2r4/1ryry2/yyrrr1y y;-994
7/7/1y2y2/1y2y1r/1r2r1r/1y1rrry y;-996
7/7/7/2y4/2ryr1r/2yyyrr r;-990
7/7/y2r3/r2y3/yr1r3/rr1ryyy y;-996
7/7/7/4y2/3rr2/yyyrr2 r;995
7/7/7/3y1y1/1r1ryy1/1r1yrrr y;993
7/7/1r5/rr5/yrr4/yyryyyr y;-994
7/7/7/7/5y1/1y1r1r1 r;997
7/7/7/7/1r1ry2/yyryr2 r;991
7/3y3/1yyr3/1ryy3/1yrr3/1ryr2r r;995
7/7/4y2/4y2/1y1rr2/yrrryyr r;997
7/7/7/6r/3rr1y/r2ryyy y;-990
7/7/4y2/4r2/1ryry1r/yryryry r;995
7/7/2y4/2r4/2yr1r1/2yryry r;993
7/7/7/7/y1y1r2/rryry1r y;991
7/7/7/7/3r3/rryryyy r;989
7/7/7/3r3/yryr2y/rryryry y;-992
7/7/7/7/5y1/y3rr1 r;997
7/7/7/7/7/y1r1r1y r;997
7/7/7/7/4r2/yyyrr1r y;-988
7/7/7/6r/1y1ry1y/1rrryry y;-990
7/7/7/7/yyyrryr/ryyrrry r;993
7/7/7/1yr3r/1yr2ry/yryrryy r;997
7/7/7/y1y3y/ryrr2y/rryry1r r;991
7/7/7/r4y1/rr2yy1/yryryr1 r;995
7/1y5/1y5/1r5/1r2rry/yy2ryr r;987
7/7/2y4/1yy4/1rr4/yry1r1r r;995
7/7/7/7/3r3/yy1r1ry r;987
7/7/7/4rr1/ryy1ry1/yyryrr1 y;-994
7/7/7/7/rr4r/ry1y2y y;997
7/7/7/7/2rr2y/2yryyr r;991
7/7/7/r6/ry1r3/ryyrryy y;-986
7/y6/y6/r4r1/y2r1y1/ryyr1r1 r;989
7/7/3yy2/3ry2/3ryy1/yrryrrr r;-988
7/7/7/2yyr2/yrryy2/yrrryr1 r;-994
7/7/4ry1/1r2ry1/1y2yr1/yrr1ry1 y;-988
7/7/7/5r1/1y3y1/1rr2y1 r;997
7/6y/6r/3y2y/3r2y/3r2r r;991
7/7/1y5/1y1ry2/1y1yy1r/rr1yrrr r;-988
7/7/7/2y2y1/rry2y1/rryy1rr r;-990
7/7/7/3r3/1y1r2y/1ryyyrr r;991
7/7/7/7/rry2yy/rryryry r;989
7/7/7/4rr1/3yry1/y2ryry r;995
7/5y1/5r1/5r1/1y1yrry/1ryrryy r;995
7/7/2r4/2y4/1yr2r1/yyr2ry r;995
7/7/7/2yr3/2yrr2/y1ryr1y r;991
7/1r5/1y5/1y2r2/1rrry2/ryryy2 y;-988
7/7/7/2y1y2/r1rrry1/yryryr1 y;995
7/7/2r4/2yr2y/1ryy1ry/1yry1rr r;991
7/1r5/1y5/1yy4/1ry4/1rry2r r;-988
7/7/7/r6/r1r3y/rryryyy y;-992
7/7/7/7/6y/3rr1y r;997
7/7/7/3rr2/y2ry1r/yyryryr y;-988
7/7/7/6y/rr2r1y/yyy1r1r r;989
7/7/7/3r3/1y1y2y/yrrryrr y;997
7/7/6r/5ry/2y2ry/yyr1ryr r;993
7/7/7/1r5/1r1r1y1/yyrrryy y;-994
7/7/y6/r4y1/yy1r1r1/yr1r1yr r;995
7/7/4y2/4rr1/1r2yy1/ryryyr1 r;993
7/7/7/3r3/1y1r1r1/yrryyy1 r;993
7/7/r3r2/r3y2/y3yy1/ry1ryrr y;991
7/7/r6/y5y/r2r2r/ry1ryyy r;987
7/4y2/4y2/4r2/4y2/ry2rr1 r;997
7/7/7/7/r1y1y2/rryryr1 y;997
7/7/7/1r1y2y/1r1rr1y/1yyrryr y;-996
7/7/7/7/2ry1y1/r1ryyrr y;991
7/7/3y3/3r3/y1rry1r/yryrryy r;993
7/7/1y5/1y5/1r3r1/1yyr1rr y;-986
7/7/7/7/2rr1ry/yryryry y;-992
7/7/7/7/3y2r/1r1r1yy r;997
7/7/7/1r5/1y1y3/1r1r2y r;997
7/7/7/3y3/2rr2y/1yryrry r;997
7/7/7/1rr4/1yry2y/yrry2r y;-990
7/7/7/3y2r/2yy2y/rryrryr r;-992
7/7/7/2y4/1rr3y/yyryr1r r;997
7/7/7/1y5/1r1r3/yr1yr1y r;991
7/7/7/7/2rr2y/yrryryy r;997
7/7/7/1r5/1y1y2r/rrryryy y;997
7/7/7/6r/y1yrr1y/ryyrr1y r;991
7/7/2r4/2y3y/2y2rr/y1yr1rr y;-996
7/7/7/r1r4/y1yyry1/r1rryry y;-994
7/7/7/4yy1/4rr1/1yrrryy r;997
7/1y5/1r5/1y5/1yr2r1/1yyr1r1 r;995
7/7/2r1r2/2r1r2/2y1y2/ryr1yyy r;-996
7/7/7/r1r4/y1rr1yy/rryr1yy y;-990
7/7/7/7/1r1r3/yyyry1r r;997
7/5y1/5y1/1y3r1/rr3yr/ryyy1rr r;-990
7/7/7/1r5/1yyr1rr/yryyryr y;-994
7/4y2/4y2/4r2/2r1r1y/1yyrr1r y;-996
7/7/7/7/3r3/yryry2 r;989
7/1y5/1r5/1y2yr1/yr2ry1/rr2yyr r;991
7/7/7/7/2y2yr/r1yyrrr y;991
7/7/3yr2/3rr2/y2yy1r/ry1yyrr r;-996
7/7/7/1r3r1/1y2yrr/yry1yyr r;-994
7/7/7/4yy1/4yyr/2rryrr r;-994
7/7/7/y1r3y/yyr3r/ryyr2r r;987
7/7/4y2/2r1y2/yryyr2/rryyrr1 r;997
7/7/7/5y1/3r1ry/ryry1yr r;987
7/7/3y3/3r3/rr1ry2/yyryr2 y;-994
7/7/7/r2y1y1/r2yyr1/yrrryr1 y;995
7/7/7/3r1r1/2ryyy1/y1ryryr r;987
7/7/7/7/y4y1/r2r1ry r;997
7/7/7/4r2/3rr2/y2yyry r;991
7/7/4y2/4rr1/y3rry/ryrryyy r;997
7/7/7/3rr2/y2yry1/yyrryr1 r;993
7/7/7/3y3/3y3/2rr3 r;997
7/7/7/4y2/2r1y2/y1r1r2 r;997
7/7/7/6r/2ry2y/yryrryr y;991
7/7/7/6y/2rry1y/yrryryr r;991
7/7/6y/4r1y/1r1rr1r/yyryy1r y;-992
7/7/2y4/1rr4/yry4/ryy1r2 r;993
7/7/7/7/3rr1y/y2rr1y y;-988
7/7/7/7/y2r3/y1rr2y r;997
7/7/7/y1y3r/yrr3r/ryrryyy r;989
7/7/1r5/1y1r3/1r1r2y/1y1yryr y;-986
7/7/1r5/1y5/1r4y/ry1yryr r;991
7/7/7/4r2/2r1r2/yyryy2 r;991
7/7/7/y6/r1r2yy/rrryyry r;987
7/7/7/7/7/1rr2yy r;997
7/7/7/7/y6/y1r1r2 r;997
7/7/7/3r2y/yr1r1yr/ryryyry r;995
7/7/7/7/1yy1yr1/rryryr1 r;-992
7/7/7/5y1/r1r2r1/yyryry1 r;997
7/7/3y3/3y2y/r2y2r/yr1ryrr r;-988
7/7/7/7/1y5/1r1r2y r;997
7/y6/r6/y1y4/rrr3r/yry1ryy r;997
7/7/1y3y1/1r3y1/1y3r1/1rr1ryr y;-986
7/7/1y5/1r5/yryyr1y/rryrr1y r;995
7/7/7/5y1/y3rr1/yr1yrry r;993
7/7/7/2r1r2/1yyry2/1rryyyr r;995
7/7/7/7/1y2r2/1yr1r1y r;987
7/7/7/3yy2/ry1yr2/ryryrr1 r;-994
7/7/7/1yy4/1ry4/yrryrrr y;989
7/7/7/1y2r2/1yy1rr1/rryryyr y;995
7/7/7/1r5/1y1r3/yyrrryy r;989
7/7/4r2/y3y2/ry2rr1/yr1rryy y;-996
7/7/7/6r/1rr1y1y/1ry1y1r y;991
7/7/7/7/3rrry/yyyrrry y;-992
7/7/4y2/4y2/ry1rr1y/yryrrry r;991
7/7/7/7/1y1y3/yr1r2r r;997
7/7/y6/r5y/r1r1y1y/rrryy1r y;991
7/7/y6/y6/y3ry1/rrryyrr r;-990
7/7/7/6r/yy2r1y/yry1r1r r;987
7/7/7/5r1/ry1y1ry/rrryyyr y;991
7/7/2y1y2/2r1r2/r1y1y2/yrr1ryr y;995
7/7/7/1r1r2r/1ryy1ry/yyyr1ry r;991
7/7/7/7/r1yryy1/ryyrryr r;989
7/7/7/3y3/1y1y1r1/ryryrr1 r;-996
7/7/4r2/4y1r/3yy1r/1r1yrry y;993
7/7/7/4ry1/1y1ryr1/yr1ryyr r;989
7/7/7/6r/2ry2y/ryryyrr y;991
7/7/7/2y2r1/1rr2ry/yyyryrr y;-996
7/7/1y5/yy4y/rr2r1r/rr2y1y r;987
7/7/7/2y4/2y4/rrryr2 y;991
7/7/7/5y1/y2r1r1/r1rr1yy y;-990
4y2/4y2/4rr1/4ry1/4yr1/yr1rry1 y;-990
7/7/7/1ry2y1/1yyy1r1/1rry1rr r;-994
1r5/1r5/1y5/1r3y1/rry2r1/yry2y1 y;995
7/7/7/5r1/4ryy/1rr1ryy y;-990
7/7/7/7/3y3/2rr2y r;997
7/7/7/1y5/1ry4/1rr2y1 r;997
7/2y4/2r4/2yy3/rrryy2/yrryr2 r;-996
7/7/1y5/1r5/1rr1y2/1rrryyy y;-992
7/7/7/3y3/3rr1y/1y1rr1y r;995
7/7/7/7/yr3r1/rr2yy1 y;997
7/7/7/y2y2r/y2rr1y/ryryryr r;997
7/7/7/7/6y/2r1r1y r;997
7/7/7/2ry1y1/2rr1yy/2yrryr r;-990
7/7/7/5r1/1y3ry/1ryyryr r;987
7/7/7/7/r1r1r1y/ryyyr1y r;989
7/7/7/7/2y1y2/2r1r2 r;997
7/7/6y/6r/2ryy1y/rrryy1r r;-994
7/7/7/3r3/y1rr3/y1yryr1 y;-990
7/5r1/5r1/y3rr1/y3yy1/r3ry1 y;-988
7/7/r6/r6/y1rr1y1/ryyr1yy r;991
7/7/7/3r3/3r3/1y1y2r y;997
7/7/7/3y3/1y1r3/1y1r1r1 r;997
7/4r2/4y2/4r2/r2yy2/r1ryr1y y;995
7/3y3/3r3/3y1y1/2rr1y1/yrryyrr r;997
7/7/7/7/y2rr2/y1yyrr1 r;987
7/7/7/7/2y2r1/rryyrry y;987
7/7/7/2y4/2yyyr1/r1rrryr y;995
7/7/7/7/1yy1y2/rryryrr r;-988
7/7/4y2/yr2r2/yy2r2/yrrryyr r;989
7/7/1r3r1/1r3y1/1y1y1y1/ryyr1rr y;989
7/7/3y3/1rrr3/1ryy3/1yryrry y;997
7/y6/r5y/r1r3r/y1yy2r/y1rr2y r;997
7/7/7/y6/ryry3/yrrryr1 y;995
7/7/7/1yr4/1yrryr1/1ryyyr1 r;995
1r5/1r5/1r5/1y4y/1r1y2y/1ryyryr r;-992
7/7/7/1y5/1rry1yr/rrryyyr y;993
7/7/7/r2r3/y2y3/rryyyrr y;993
7/7/7/1y5/ryyr2r/rryyy1r r;-994
7/7/7/1y5/yy3rr/yrrr1yr y;-990
7/7/4y2/4r2/r3r2/y1yrryy r;991
7/7/7/7/2r4/y1rrryy y;-988
7/7/7/7/yrr2y1/ryr2y1 r;987
7/7/7/1y2y2/ry2y2/ryrrryr r;-994
7/4r2/4y2/4r2/y1rry2/yyrryyr r;993
7/7/7/2y4/1ry2y1/rryrry1 r;-990
7/7/1y5/1r5/1yrry2/yryry1r r;995
7/7/7/2y2y1/r1y2r1/r1yy1rr r;-990
7/7/7/5y1/4rr1/r2yryy r;993
7/7/7/3r3/2rr1y1/yyyr1r1 y;-994
7/7/7/7/2y4/1rr3y r;997
7/7/7/7/yr1r2r/yrrryyy y;-988
5r1/5y1/5r1/5yy/2r2ry/2yyrrr y;997
4y2/4r2/4y2/4r2/3rrr1/yy1ryyr y;-994
7/7/7/6y/6r/y1rr2y r;997
7/7/r6/r2r3/y2r2y/yrryyyr y;-990
7/7/7/2y4/rryy3/rrry1yr y;995
7/7/7/7/yryr1rr/rryryyy y;-992
7/7/r6/y3r2/ryrry2/yryyr1y r;995
7/7/4y2/yy2rr1/yr2ry1/ry1rry1 r;991
7/2r4/2y4/2r4/1ry2y1/1rr1yyr y;993
7/7/7/4y2/yr1yyr1/rr1yyrr r;-990
7/7/2y4/2r2y1/1rr1ry1/1ry1yry r;993
7/7/7/7/4y2/rryryr1 y;989
7/7/7/4yr1/4yy1/4rr1 r;997
7/7/r5r/y5y/r1ry2r/rryy2y y;991
7/7/7/7/3y3/y1rr3 r;997
7/7/1y5/1y5/1r2ry1/ryyrrr1 y;-990
7/7/7/7/1y3r1/1r1r1yy r;997
7/7/7/7/1yr1r2/yryyrry r;991
7/7/7/7/2r2r1/1yryryy r;989
7/7/7/1y1r3/1ryr1yr/yyryryr r;989
7/1r5/1y5/1y5/1yr1yry/1rr1yrr y;991
7/7/1r5/yy5/ryy3r/ryryryr r;-994
7/7/y6/y6/ry3ry/yrryrrr y;991
7/6y/6r/r5y/rr4y/yrrr1yy y;-994
7/7/7/7/3y1yr/1ryyrrr y;991
7/7/7/r3r2/yyrry2/yrrryyy r;997
7/7/7/7/2r2yy/yyr2rr r;987
7/7/7/4y1y/y1yyr1r/ryrryrr r;-994
7/7/2r4/y1y4/r1r4/yyr1yr1 r;991
7/7/3y3/3y2r/2rr2y/ryyrr1y r;997
7/7/2r4/2y4/1rryy2/ryrryry y;995
7/7/7/7/4r1y/1ryyrry r;987
7/7/y6/r5y/rr1r2r/yyyrr1y y;-994
7/7/7/7/y2r1rr/y2r1yy r;989
7/7/7/2yr3/2rry2/yyryyrr r;991
7/7/7/7/4r1y/1yy1r1r r;987
7/7/4y2/2y1r1y/2r1r1r/1yr1yry r;991
7/7/1y5/1r2r1r/yy2r1r/yrr1y1y y;995
7/7/7/2y4/2y3r/2rr2y r;997
7/7/7/2r3y/2yyyrr/r1ryyrr y;995
7/7/7/1y5/1rr4/yyy1r1r r;995
7/7/7/7/r1r1yy1/yryryr1 r;991
7/7/2r4/2rr3/2ry3/1ryyryy y;-990
7/7/7/1yr1y2/ryryr2/yryyrr1 r;997
7/7/5y1/5r1/1yy2r1/1yrryrr y;991
7/7/7/4y2/3rr2/1yyryr1 r;997
7/7/2r1r2/1yy1y2/1rr1r2/yyy1r2 r;993
7/7/7/3yyr1/2rrry1/ryyyrr1 y;987
7/7/7/1r5/1y1y2y/1r1r1ry r;997
7/7/7/7/3yy2/rr1yrr1 y;987
7/7/5r1/5y1/2y1yrr/yrryryr y;993
6y/3y2y/3r2r/3y2y/3r2r/1r1ryyr r;997
7/7/7/6y/2r2yy/2rr1yr r;997
7/7/7/1y2y2/1r1yry1/ryryrrr y;995
7/7/7/6y/4ryr/1ryyrry r;987
7/7/2r4/1ry2y1/1yy1yr1/ryrryr1 r;-996
1y5/1r5/1r5/1y5/1r1r1yy/ryrr1yy r;995
7/7/7/2r1y2/1rr1yy1/yryyrr1 r;993
7/7/7/7/2yy3/2rr3 r;997
7/7/7/7/1r5/yrryyry r;989
7/7/7/3y2y/r1yr1ry/yrryryr r;-990
7/7/6y/6r/1rr2yr/yry2yr y;995
7/7/7/1r5/1yr3r/yyyr1yr r;987
7/7/7/y1r4/rry1yyr/rry1ryy r;-988
7/7/7/7/6y/2r1r1y r;997
7/7/7/1r1y2r/1r1ry1y/yyyrr1r y;-994
7/7/7/5r1/yyryry1/rryryr1 y;991
7/7/7/7/4y2/1y2rr1 r;997
7/7/7/7/2r2y1/yrryyr1 r;989
7/7/7/1y5/1y5/1rr2yr r;997
7/7/7/5r1/3y1y1/r1yryrr y;997
7/7/7/7/2r2yr/r1rryyy y;-986
7/7/7/1yy3r/1ry2yy/rryyrrr r;-994
7/7/5y1/5r1/2r1ryy/1yyrrry r;993
7/7/7/r3y2/ry1rr1y/yryyrry r;989
7/7/2y4/y1y4/r1r1r2/y1yrrr1 y;-990
7/7/7/ry5/yr1yy2/ryrrryr y;997
7/1r5/rr5/ry5/yy4y/rrry2y y;989
7/7/7/7/yy1r1r1/rryyry1 r;991
7/7/7/4yy1/2yyrrr/2yrryr r;-996
7/7/7/r2y3/ry1r2r/yr1yyyr r;-986
7/7/6y/6r/rr3yr/ryyy1yr r;-996
2r4/2y4/2r4/2r4/y1yr2y/yrrry1y r;987
7/7/3r3/3r3/y1rry2/yryyr2 y;-990
7/7/7/5r1/y2yry1/ryyrryr r;991
7/7/y6/r6/y2y3/rrry1r1 y;997
7/5r1/5y1/3y1r1/1ryy1y1/rryr1r1 y;997
7/7/6r/y3y1y/y1rrr1r/r1yry1y r;997
7/7/y6/y1y4/r1r1r2/rryyyr1 r;997
7/7/7/2r3y/yyy2rr/yyr2rr r;991
7/7/3y3/3r3/3y2y/y1rr2r r;997
7/7/7/7/1r1yy2/1r1yrr1 y;987
7/7/7/6r/4yry/r1y1yrr y;987
7/7/7/6y/1r4r/1r1ryyy r;987
7/7/7/4y1y/4ryr/r1ryrry y;995
7/r6/y6/y6/y3rr1/ryryyr1 r;991
7/5r1/5y1/y4r1/ry3r1/yryr1ry y;993
7/1r1y3/1r1y3/1r1r3/yy1y3/yr1r1r1 y;-996
7/7/4r2/4y2/r1r1y2/rryyyry r;997
7/7/y6/y3y2/r1r1r2/yryry1r r;995
7/4r2/4y2/4y2/3rr1y/ryrryry y;987
7/7/6r/1r4y/1yy3r/ryyy1rr r;-996
7/7/7/3yy2/1r1ry2/ryryrr1 y;997
7/7/7/7/1ryyy1r/ryrryyr r;-990
7/7/7/3y3/yrryr1y/yyrrr1r y;-992
7/3r3/3y3/3r3/y2yrry/r1yrryy r;995
7/7/7/7/6y/1r1r2y r;997
7/7/7/4r2/r2yy2/ryryrry y;997
7/7/7/4r2/2y1y2/ryryr1r y;995
7/7/7/4y2/rr2yy1/ryyryrr r;-996
7/3r3/3r3/3y3/3y3/ryrry2 y;991
7/7/7/7/3yy2/3rr2 r;997
7/7/7/3r3/3yry1/ry1rryy r;993
7/7/7/4y2/r2rrry/ryyrryy y;-988
7/7/1y5/1r5/yr1rrr1/yyyryr1 y;-994
7/7/5y1/2y2y1/r1rryy1/y1rryrr r;-996
7/7/7/7/7/y1rr2y r;997
7/7/7/7/1r2ry1/ryyryry r;991
7/7/6y/y5r/y1y3y/r1r1r1r r;997
7/7/2y4/2y3r/2r1r1r/yryyyrr y;-996
7/7/7/7/4rr1/yy2rry y;-988
7/7/7/5rr/yy2yrr/yr1ryyr y;-992
7/7/7/2r4/2yy1r1/ryrryry y;997
7/7/7/1ry4/1yy4/rrry1r1 y;995
7/7/7/7/r2ry1y/yryyr1r r;987
7/2r4/2y4/2y4/ryrry2/rrryy2 y;997
7/7/6r/6y/r1yr1yy/yyrryrr r;993
7/7/7/y6/y1rr2y/yyrryrr r;989
7/7/7/6y/6r/y2rr1y r;997
7/7/7/1y5/ry1yyr1/yrryrr1 r;-994
7/7/2r4/1yr1r2/1ry1y2/yrryyry r;991
7/7/7/4r2/4ry1/1r1ryyy r;987
7/7/y6/y6/r2ryr1/yrrryy1 r;991
7/7/7/2y1r2/2r1r1y/yyyryrr r;997
7/7/7/r2r3/yy1r1ry/ryryyry r;995
7/7/7/7/y1rr1yr/ryryryy r;991
7/r6/y6/r2r3/y1yr3/ryyrry1 y;-994
7/7/5r1/5r1/y1y1ryy/rrryyry r;989
7/7/7/1rr4/ryryy2/yyryr1r y;-996
7/7/7/7/1rry1y1/1rry1yr y;987
7/r6/y6/r2y3/y1yy2r/r1yryrr r;-986
7/7/7/7/4y1r/rryryyr y;987
7/7/7/2rr3/yyyrr2/yrryy2 r;997
7/7/7/1y5/1rr4/yyr1rry y;-996
4y2/4r2/1r2y2/1y2r2/1r2r2/1yyryyr r;991
7/7/4yy1/4yr1/3yrr1/yr1ryr1 r;-990
7/7/7/7/y6/y1r1r2 r;997
7/2r4/2r4/1yy1y2/1yr1rr1/1rr1yy1 y;995
7/2y4/2y4/2r4/2y1yry/r1r1yrr r;991
7/7/7/7/7/y2rr1y r;997
7/7/1yr4/1yy4/1ry4/rrryryr y;993
7/7/7/2y4/2r3y/2r1r1y r;997
7/7/7/4rr1/2y1yr1/yrryryy r;997
7/3r3/3y3/r2r3/y2r3/r2y1y1 y;997
7/7/7/7/1r2r2/yryyyr1 r;989
7/7/7/2y3r/2rryry/2yyrry r;993
7/7/7/7/4r2/1yyrry1 r;989
7/7/7/1r1yy2/1y1ryr1/ryrrry1 y;997
7/7/7/1y2rr1/1yyyrr1/1rryyr1 y;-996
7/7/1y5/1r5/1ry3r/1yy2rr y;997
7/4r2/4r2/4y2/1y2yr1/1rryry1 y;993
7/7/y5r/r5y/r3yrr/r1y1yry y;991
7/7/7/3r1y1/1yry1y1/rrryrry y;989
7/7/7/7/2rr3/yyyry1r r;997
7/7/5r1/3y1y1/2yyrry/r1ryrry r;-996
7/7/7/3y3/y1yyryr/rryrryr r;-994
7/7/7/3r3/3r2y/2ryyry r;989
7/7/4y2/4r2/1r1yy2/1ryyrrr y;997
7/7/7/6y/4y1y/1rryrrr y;995
7/7/7/5y1/1rr2y1/1yrryry r;991
7/7/1r5/1y5/1yr2r1/yrryyyr r;991
6r/6r/6y/6r/1yy3y/yrrry1r y;997
7/7/7/4r2/r1r1yy1/rryyryy r;993
2r4/2r4/2y4/2y4/r1ry3/ryryyr1 y;993
7/4r2/4y2/4r2/2ryry1/yyyrrry r;993
7/7/7/1r5/ryyy1r1/rryr1y1 y;995
7/7/7/7/2rr1ry/yryyyrr y;-992
7/7/5r1/1r3y1/1r3r1/yyyrryy r;993
7/7/7/r5y/r2r2y/yyyr2r r;995
7/7/7/r2y3/y1ryr1r/yryry1r y;993
7/7/1r5/1yyy3/1rrr1r1/ryry1y1 y;993
7/7/7/7/y5y/r1r1r1y r;997
7/7/7/4yr1/4yyr/y1ryrrr y;987
7/3r3/3y3/3y3/2yyr2/rryrryr y;993
7/7/6y/y1yy2r/r1yr2r/yryr2r r;-996
7/7/7/2r4/2r2y1/rryyyry r;991
7/7/7/7/r2y1ry/r1yy1rr y;987
5r1/5y1/5y1/2r2y1/y1r2r1/y1yrrry r;995
7/7/7/r6/rryy1yr/yryrryy r;-992
7/7/1r3r1/1y3y1/1r3y1/yrryyrr y;989
7/7/7/3y3/3y3/2rr1yr r;997
7/5r1/5y1/5rr/2yr1yy/1yyryrr r;995
7/7/3r3/2yy3/2ryy1r/1yrry1r r;-986
7/7/7/7/rrr3y/yrr2yy y;-988
7/7/7/7/1rrry2/ryyyr2 y;-992
7/6r/6y/6r/1yr1y1r/yyrry1r y;991
7/7/6y/r5r/y1yr2r/ryrryyy r;993
7/7/7/7/r3y1y/r1ryrry y;987
7/7/7/7/6y/1rr3y r;997
7/7/7/3r3/3yy2/1y1rr2 r;997
7/7/7/ry5/ryrry2/yrryyyr r;987
7/7/3y3/3r1y1/1yrrry1/yryyrr1 r;995
7/7/7/7/1y1y3/yr1r1r1 r;997
7/7/7/7/y2r3/yyrr3 r;987
7/7/3r3/3y2y/3r1ry/1r1yryr y;995
y6/y6/r6/yr5/yr5/ry2rry r;997
7/7/7/4y2/4yy1/rryryrr r;-996
7/1r5/1y5/1r2r2/1y2yy1/1ryrrry y;997
7/7/7/7/4y2/y3rr1 r;997
7/7/7/3r1r1/1y1ryyr/1ryryry y;-994
7/7/7/7/1y2y2/ry1rr2 r;997
7/7/7/2yy3/2yyrrr/1rrryry y;989
7/7/4r2/4y2/y3r1y/rrryyyr r;995
7/7/7/4r2/r3yy1/ry1yyrr r;-996
7/7/6y/2y1y1y/2r1rrr/2y1yrr r;993
7/7/1r5/yyy4/rry4/rrry2y r;-990
7/7/7/6r/1y1rrry/ryyrryy y;-994
7/7/7/1y1r3/rr1yy2/ryryyrr y;997
7/7/7/6y/1r2r1r/yryry1y r;991
7/7/7/1y2yr1/1yr1rr1/1rr1yyy r;997
7/7/7/7/2yyyr1/rrryry1 r;-992
7/7/7/4y2/yyr1r2/ryyrryr r;987
7/6y/4y1r/4r1y/4rry/y3ryr r;993
7/7/7/6r/1r1r2y/yyyr1yr r;989
7/7/7/3r3/1yrr1yy/1rryryy r;993
7/7/7/4r2/r2yy2/yrrry2 y;989
7/7/7/4r1r/y2ryyr/ryyryry r;997
7/7/7/2y1r2/2y1y1r/ryr1ryr y;993
2y4/2r4/2y1y2/2r1r2/1yr1r2/1yyrry1 r;995
7/7/5y1/5y1/1y1rrr1/1r1ryry y;-996
7/7/5r1/2y2y1/2yy1r1/ryrr1r1 y;993
7/7/7/3r3/1yyr2r/yryy1rr y;997
7/7/7/y6/y4yr/r1r2ry r;997
7/7/r6/y6/y2y1r1/rr1y1r1 y;987
7/7/7/4rry/4ryr/y1ryyry r;993
7/7/6r/r2y2y/r2r2r/yyyrryy r;997
7/7/5r1/y4r1/yy2ry1/rr1rryy y;-986
7/7/7/2r4/2r2r1/yyyr1y1 r;987
7/7/7/5y1/rr1y1y1/yryryrr r;-994
7/7/7/7/1r1r3/1r1yy2 y;997
7/1y5/1y5/ry5/yr2ryr/rr2yyr r;-986
7/7/7/7/r2y3/yy1rr2 r;997
7/7/7/7/3y3/1y1rr2 r;997
7/7/7/3r2y/3r2r/yy1r1ry y;-988
7/7/7/3r3/3y3/y1rr2y r;997
7/1r5/1y5/1r5/rr2y1y/ry1yrry y;989
7/7/3y3/3yyy1/3ryr1/rryrryr r;-996
7/7/1y5/1r3r1/1y2yrr/1ry1yyr r;-996
7/7/7/1r5/yyyr3/ryyrr1r y;-994
7/3y3/3r3/3y2r/1y1rr1y/1ryyryr r;997
7/7/7/1y3y1/1yyrrr1/1ryyrr1 r;991
7/y6/y6/r1r4/y1y3r/ryryr1r y;997
7/7/6y/1r4y/1rr2rr/1yy2yr y;997
7/7/5y1/5y1/ryy1rr1/yyr1rrr y;-988
7/7/4r2/4ry1/1rr1yy1/yryyrr1 y;-988
7/7/3y3/3y3/1y1yr2/rryrr2 r;-992
7/7/7/5r1/1yr2y1/1rr2yy r;997
7/7/7/5yr/1y1y1yr/rrryrry y;997
7/7/7/1r2y2/rr2y2/yrryry1 y;-992
7/7/7/1y5/1r2r2/rr1yy2 y;997
7/7/7/rr5/yyyry2/yryrryr r;997
7/7/7/1yr1y2/1rr1yrr/1ryyryy r;993
7/7/6y/r5r/y1y1rrr/y1y1rry y;989
7/7/7/2r4/2rr3/y1ry1y1 y;-986
7/7/7/r1yr3/y1rr3/y1yrr1y y;-986
7/7/1y2r2/1y2y2/yr2r2/yrrryry r;997
7/7/r3r2/rr2r2/yy2y1y/ry2y1r y;989
7/1y5/1r5/1y3r1/1r3r1/1yryyyr r;993
7/7/3y3/3r2y/y2r2y/rryyr1r r;989
7/7/y6/y1r4/rry3y/rryr2y r;987
7/7/4r2/1yr1y2/1rr1y1y/1rr1yry y;-994
7/7/7/4y1r/yy2yry/ryryrrr r;-986
7/7/7/7/1r3yr/rryyyry r;989
7/7/7/1y5/rrry2y/yryrryr y;993
7/3y3/3r3/1y1y3/yr1r3/rryyyrr r;997
7/7/3y3/1y1r2r/yr1r2y/ryryr1y r;995
7/7/7/1ry1r2/1ry1y2/ryr1ry1 y;991
7/7/1r5/1ry1y2/1yr1r2/1ryryy1 r;995
7/7/5y1/3r1r1/r2y1yy/r1ry1ry r;-988
7/7/7/7/4yy1/4rr1 r;997
2r4/2r4/1yr4/1yy4/1ry1y2/1rr1yyr r;-988
7/7/7/7/1r1yy1r/1rryy1r y;987
7/7/7/7/1y1r3/1ryrryy r;989
7/7/7/7/1r1yy1y/1ryyrrr r;-990
7/4r2/4y2/y3y2/rr1yr2/yy1yrrr r;-996
7/7/7/7/4y2/3rr1y r;997
7/7/4y2/3rr2/2yyr2/yryryr1 r;993
7/7/7/1y5/1r1rryy/1r1ryry y;-990
4y2/4r2/2y1r2/2y1r2/2y1y2/ryrry1r r;-994
7/7/7/y6/ryrry1y/yrrryry r;993
7/7/7/r1y1r2/y1rryr1/y1ryyyr r;993
7/7/7/r6/r1rr1yr/yyrryyy y;-996
7/7/1y5/1r2y2/yyrrr2/yryyr1r r;993
7/7/7/3y3/ry1r1r1/yryryry r;997
7/7/7/2r4/yyr1r1r/yrryyry y;-992
7/7/7/3r3/2rr3/y1yryyr y;-990
7/7/4r2/1y2y2/1r1ry1y/rryryyr r;997
7/7/7/7/2r1r2/1yryyyr r;997
7/7/7/7/y1rr2y/yryr1ry r;987
7/7/1y4r/1r4y/1y3ry/rryryry r;997
7/7/7/1y5/yyr2r1/rrr1yyr y;-988
7/7/1r5/1r4y/yy1r2r/rr1ryyy y;-990
7/7/6y/1y4r/ry2y1r/ryryyrr r;-992
7/7/7/7/yy2rry/ryyrryr r;991
7/7/7/r2r3/y2r2r/y1yryyr y;-990
7/7/7/7/2rryyy/rrryryy r;991
7/7/7/7/y1y2rr/ryryryr y;989
7/7/7/y6/ry4y/yr1r2r r;997
7/7/2y4/y1r4/yyrry2/rryyrr1 r;995
7/1r5/1y5/1y5/1ry3r/ryrryry y;993
7/7/7/7/1rr2y1/yrrryy1 y;-988
7/7/7/3yr2/1y1yrrr/1yrryry y;993
7/7/7/1r1r3/1yyr3/1ryrryy y;-990
7/7/7/y4r1/r1rr1y1/yyyr1r1 y;-990
7/7/7/3y2y/3y2r/1r1r1ry r;997
7/7/6r/6y/4y1r/ryyryrr y;991
7/7/7/7/y1r4/y1rr2y r;997
7/7/7/rr5/yyrr3/ryyryyr y;-996
7/7/yr5/ry5/yr3yr/ry1y1rr y;997
7/7/7/7/y1r3y/yryr2r r;987
7/7/7/7/1rr2y1/yyryyrr r;997
7/7/5y1/1r3r1/1r3yy/ryyyrrr y;997
7/7/7/7/1rry3/rryyryy r;989
7/7/3r3/y2y3/r2r2y/yryrr1y r;991
7/7/7/7/y2y2r/yrry1rr y;989
7/7/7/2yr2r/1yry2y/rrryyyr r;989
7/7/7/2r1rr1/y1y1rr1/r1yyryy y;-996
7/7/7/7/yyrr3/ryryry1 r;991
7/7/7/r2r3/y2y2r/yryy1rr y;991
7/7/4y2/1r2r2/1ry1y2/1yrrr1y y;-994
7/7/1y5/1r5/1yyyr2/1yrrr1r y;-986
7/7/7/1y1yy2/1y1rr2/rr1yryr r;989
7/7/7/1yy1r2/1rr1y1r/1rryy1y r;-986
7/7/5y1/2r2r1/2r2yy/1rr1yry y;-988
7/7/4r2/4y2/y1r1r2/ryyryry r;997
7/7/7/4ry1/1y2rr1/ryryry1 y;-996
7/7/7/7/r4yy/r1yrrry y;987
7/7/7/3yy2/3rr2/1yyrrry r;997
7/7/7/7/2r4/ryrryyy r;989
7/7/7/7/3rr2/2yyry1 r;989
7/7/7/3r3/1ryrr1y/yyrryyr y;-990
7/7/6r/2r3y/r1rr2y/yyyrr1y y;-994
7/7/7/7/y2r3/y1yrr1r y;-986
7/7/7/r6/y3yy1/ryrrryr y;997
7/7/7/3y2r/3rryr/1yyrryy r;997
7/7/7/1r1r3/1ryr1y1/rryyyry y;-996
7/7/7/3y1r1/r1ry1yr/y1rryyr y;989
7/7/7/y6/r3rr1/yyr1yry r;987
