7/7/7/7/y6/rry3r y;967
7/7/7/2r4/2r4/yyrr1y1 y;-968
7/7/7/7/2ryr1r/y1ryr1y y;969
7/7/7/7/y6/rry1y1r r;967
7/7/7/7/7/rr2y2 y;967
7/7/7/7/2yy1r1/rryr1y1 r;-970
7/7/7/7/1y3r1/1ry2ry r;-966
7/7/7/7/3r3/r1yyr2 y;0
7/7/7/7/5y1/yrry1r1 r;0
7/7/7/4y2/3yr2/yrryr2 r;-970
7/7/7/7/1r4y/1yy2rr r;969
7/7/1y5/1r5/1r5/1yr1yyr r;971
7/7/1r5/1y5/1y5/rrr2y1 y;967
7/7/y6/y6/r1y1r2/yrr1yr1 r;971
7/7/7/7/6r/1yy1ryr r;0
7/7/7/7/1yr2y1/ryr1yrr y;971
7/7/7/4y2/4r2/ryy1r2 r;969
7/7/7/7/7/2yrrry y;965
7/7/7/7/3y3/1r1yr2 r;-966
7/2r4/2y4/2r4/2y4/ryr2yr y;971
7/7/7/4y2/r3r2/y1y1r2 r;-964
7/7/7/7/7/3y1r1 r;0
7/7/7/7/1y3r1/1r3ry y;965
7/7/7/7/6r/4ryy r;965
7/7/r6/y6/r1yy3/y1rr2r y;969
7/7/7/6r/r1r2yy/r1yy1ry r;-968
7/5y1/5r1/2y2r1/2r2y1/2y2r1 r;-966
7/7/7/7/7/yr1ry2 r;967
7/7/7/7/y5r/r2y1ry r;967
7/7/7/6r/6y/rr4y y;965
7/4y2/4r2/y3y2/rr2r2/yy2r1r y;969
7/7/7/7/5y1/ryr1yr1 r;0
7/7/7/1y5/1y5/rry1r2 r;-968
7/7/7/1y5/rr1y1r1/ryyrry1 y;971
7/7/7/7/2y4/1yr1r2 r;963
7/7/5r1/5y1/4yr1/1y2ryr r;-968
7/7/7/3y3/3r1y1/1rry1r1 y;971
7/7/7/7/4y2/1ryrry1 r;-966
7/7/7/7/1yr4/yyr2rr y;967
7/7/7/1y5/1y2r2/1r2yr1 r;-966
7/7/7/7/y1ry3/ryry1r1 r;969
7/7/7/7/7/ry1r2y r;967
7/7/6r/6y/1y4y/1r4r r;971
7/7/7/7/2y3y/rryrr1y r;969
7/7/y6/ry5/yr5/rr1y3 r;-970
7/7/7/7/1y5/1r4r y;963
7/7/7/1r4r/1y2r1r/1y1yr1y y;969
7/7/7/7/y6/y2r2r r;969
7/7/7/7/2y2r1/rrr2yy y;971
7/7/r6/y6/r6/yr1r2y y;-968
7/7/7/7/yy3ry/rr3yr r;971
7/7/y6/y6/r6/r3yrr y;967
7/7/7/1r5/1yr1y1r/1ryyy1r r;0
7/7/7/7/6r/ryy1r1y r;969
7/7/7/1r2y2/1r2y2/yr2r2 y;-970
7/7/7/7/1r4y/1r3ry y;-966
7/7/7/r2y3/y2r2r/y2y2r r;-968
7/7/7/7/r4y1/ry1yrry r;0
7/7/7/y4y1/y2r1yr/r2r1yr r;971
7/7/7/6y/3rr1y/ryryr1y r;0
7/7/7/7/1y1r3/1r1r1y1 y;-970
7/7/7/6r/6r/y2yr1y r;0
7/7/7/7/5r1/3r1y1 y;-964
7/7/7/y4r1/r1y2r1/yyr1ry1 r;0
7/7/7/7/7/yrr4 y;0
7/y6/r6/y6/rr5/ry2y1r y;969
7/7/7/7/5y1/5rr y;965
7/7/7/7/7/r2ryry y;965
7/7/7/6r/1y2r1y/1ry1y1r r;969
7/7/3y3/3r1y1/3yyr1/3rryr r;-970
7/7/7/7/6y/1yr3r r;963
7/7/7/7/1ry3r/yrr3y y;969
7/7/7/7/7/2yr1ry r;967
7/7/7/4y2/1y1rr2/yrrry1y r;971
7/7/4y2/4r2/4yr1/1y1yrr1 r;969
7/7/7/7/3yr2/1r1yyr1 r;969
7/7/7/7/6r/1yry1ry r;967
7/7/7/7/5r1/1r1yry1 y;0
7/7/7/2y4/2r4/ryr1y2 r;-966
7/7/7/7/5y1/r1y1yrr r;-964
7/7/7/2y4/2y3r/2r1rry y;967
7/7/y6/ry5/yr4r/ryyyr1r r;0
7/7/7/4y2/4r2/yr2rry y;967
7/7/7/7/3y3/1y1r1rr y;967
7/7/7/y6/r6/ryr1y2 r;965
7/7/7/5r1/5y1/2yr1ry r;969
7/7/7/1y5/1ry4/1rryyr1 r;-970
7/7/7/1y5/rr3r1/ry1ryy1 y;0
7/7/7/7/7/1yrr2y r;967
7/7/7/7/ry2r2/yyrrry1 y;0
7/7/7/7/7/1rr1yry y;-964
7/7/4r2/1y2y2/1r2rr1/1y1yry1 r;969
7/7/7/7/7/yr2y1r r;-962
7/7/7/7/7/1r1r1y1 y;-964
7/7/7/7/5r1/r1y2ry y;965
7/2r4/2y4/2r4/2yy3/1yrr3 r;0
7/7/7/7/1r5/yry3r y;0
7/7/7/7/r2y3/y1rr1ry y;967
7/7/7/2r4/y1y4/rry1rry y;971
7/7/7/5y1/2y2r1/yrr2yr r;969
7/7/7/7/7/rr3y1 y;965
7/7/7/7/1y4r/1ry3r y;967
7/7/3y3/3r3/3y3/r1ry3 r;-970
7/7/7/7/ry5/yry1r1r y;967
7/7/7/3y3/3r2y/1r1y2r r;0
7/7/7/7/4y1y/r3rry r;0
7/7/r6/r2y3/y2r1y1/ry1r1yr y;-970
7/7/7/4r2/4y2/ryr1r1y y;0
7/7/7/7/1y3r1/1y1ryr1 r;971
7/7/7/7/3yr2/y1rrry1 y;-968
7/7/7/4r2/2r1y2/yyrryr1 y;-968
7/7/7/7/2r4/1yrry2 y;965
7/7/7/7/1y5/1r2ry1 r;965
7/7/7/7/7/1yr2ry r;967
7/7/7/ry5/ry5/yryr1ry r;0
7/7/7/2r4/2ry3/rryy1y1 r;969
7/7/7/4r2/1y2yr1/rr1yyr1 y;-970
7/7/7/7/yy5/ryr3r r;-964
7/7/7/5y1/5y1/5rr r;-964
7/7/7/1r5/1y5/1rryyry r;969
7/7/7/6r/r2ry1y/yryry1r y;0
7/7/2r4/2r4/2yyr2/y1yrr2 y;969
7/7/7/7/r2y3/rryyr1y r;971
7/7/7/1r5/1y5/yr1r3 y;965
7/7/6y/6y/4r1r/ryyrryr y;-970
7/7/7/7/y1r4/r1yr1y1 r;967
7/7/7/2y4/2r1y1r/1rryyyr r;0
7/7/7/7/y4y1/r2r1yr r;0
7/7/7/7/7/1y1r2r y;963
7/7/7/7/r6/r3y2 y;969
7/7/7/7/4y1r/2rryyr y;967
7/7/7/7/r6/ryyrryy r;969
7/7/7/7/3r3/1ryr1y1 y;0
7/7/7/7/r5y/ryyr1ry r;971
7/7/7/7/rry1r2/yyrryry y;971
7/7/7/7/3r3/1r1y3 y;0
7/7/7/7/7/2ry3 r;0
7/7/7/y4y1/r1y1rr1/r1r1yyr y;971
7/7/6y/6r/5yr/1yyrryr r;0
7/7/7/7/6y/rr1y1ry r;0
7/7/7/7/7/r2y1ry r;965
7/7/7/7/2r4/y1r2y1 r;969
7/7/7/4r2/3ry1y/r2yrry y;-970
7/7/7/y4y1/y4r1/rr2ry1 r;969
7/7/7/7/7/r2yy1r r;-968
7/7/7/7/5y1/3rryr y;967
7/7/7/7/4r2/r3yyr y;0
7/7/7/7/7/1y3rr y;965
7/7/7/7/5y1/r2rry1 y;969
7/7/7/7/7/y1r2r1 y;0
7/7/7/1r5/1y5/1r2yr1 y;965
7/7/7/7/5r1/r3yy1 r;967
7/7/7/7/r2y3/ry1r3 y;971
7/7/7/7/y4r1/y2r1r1 y;-970
7/7/7/7/y6/r1rr1y1 y;-966
7/7/7/1y3y1/1y1r1y1/1r1ryrr r;0
7/7/7/7/5r1/1y1yryr r;971
y6/r6/y6/r6/r6/y1r1y1r y;971
7/7/7/1r5/1y5/1rr2y1 y;0
7/7/7/7/4yr1/1y2rr1 y;-966
7/7/7/7/4r2/r1y1y2 r;965
7/7/7/2y4/2y1rr1/1rrryy1 y;969
7/7/7/7/rr2y2/ry2y2 r;0
7/7/7/3r3/2ry1r1/1yyrry1 y;-970
7/7/7/7/2y4/yyrr2r r;0
7/7/7/7/5y1/yyryrrr r;0
7/7/r6/y6/r4y1/ry3r1 y;967
7/7/7/3r3/3y3/1ryrr1y y;-966
7/7/7/r3y2/rr2y2/yryrr1y y;0
7/7/7/7/6r/2ry2y r;-962
7/7/7/7/r1y4/yrryyr1 r;0
7/7/7/4r2/3ry2/2yryr1 y;-970
7/7/7/7/3r2r/y2yrry y;0
7/7/7/7/2yr3/y1ry1r1 r;971
7/7/7/7/6r/yyr1rry y;-968
7/7/7/4rr1/4yy1/ryy1rr1 y;971
7/7/7/5r1/1y1y1y1/1r1r1r1 y;971
7/7/7/7/3yr1r/yr1rryy y;-970
7/7/7/1y5/1r5/1yr4 r;0
7/7/7/5r1/5y1/ryr1yr1 y;969
7/7/7/7/4y1r/y2ry1r r;967
7/7/7/7/2y2r1/rry1yr1 y;969
7/7/7/7/1y1r1y1/1r1r1ry y;0
7/7/7/7/2y4/r1y1r1r y;969
7/7/7/7/7/1rry1yr y;969
7/7/4y2/3yr2/1y1ry2/rryryr1 r;971
7/7/6y/6y/2r3r/2ryr1y r;969
7/7/7/7/5rr/r4yy y;965
7/7/7/r5y/y5r/r1yy2r r;-970
7/7/7/7/7/r2yryr y;967
7/7/7/4y2/1r2r2/1ry1yr1 y;967
7/7/7/7/3y3/ry1rr1y r;0
7/7/7/y2y3/y2r3/rr1y2r r;0
7/7/7/7/1r1y3/1y1r3 r;965
7/7/7/7/7/1yy2rr r;965
7/7/7/5ry/5yy/ryr2rr y;-968
7/7/7/7/7/yrryr2 y;967
7/7/7/7/3r3/r1yyr2 y;0
7/7/4y2/4r2/4y2/r3r2 y;967
7/7/7/7/5y1/2yr1r1 r;965
7/7/7/7/2r1y2/1rryy1r y;971
7/7/7/7/7/yryrr1y r;969
7/7/7/5r1/3y1y1/ry1r1yr r;-970
7/7/6y/5yr/3rryr/yr1ryry y;971
7/7/1y4r/1y4r/1r4y/1y2ryr r;-970
7/7/7/2y4/1ryr3/ryry3 r;-970
7/7/7/7/y1y1r2/r1y1ryr r;969
7/7/7/7/y4r1/ryyr1r1 y;-970
7/7/7/4r2/rry1yr1/yyyryrr y;0
7/7/7/5r1/5y1/5r1 y;963
7/7/7/7/7/1y2rry r;965
7/7/7/6y/1ry3y/rryr2r y;969
7/7/7/7/r4y1/y1r1rry y;0
7/7/7/7/yr5/yryrryr y;0
7/7/7/7/1y2r2/yryrryr y;0
7/7/1y5/1r5/1y5/rr1y3 r;-966
7/7/7/7/1y3rr/1y2yrr y;971
7/7/7/5r1/2r2y1/2ryyr1 y;0
7/7/7/7/1yr4/yyr3r r;971
7/7/7/2r4/2y4/yrr3y r;971
7/7/7/r6/y6/r1yry1r y;971
7/7/7/7/r4yy/ryyyrrr r;971
7/7/7/7/1y3y1/yr3rr r;-964
7/7/5y1/5r1/5y1/1rry1ry r;0
7/7/7/6r/6y/6r y;963
7/7/7/7/y4r1/r2yrry y;967
7/7/7/3y3/2yr3/1ryyr1r r;-968
7/7/7/1r5/1y3y1/1r1rry1 y;967
7/7/7/7/r2y1r1/ryrryyy r;971
7/7/7/7/4r2/y1yyrr1 r;969
7/7/7/4y2/4r2/1y2yrr r;-966
7/7/7/7/7/1r1yr1y r;965
7/7/7/7/1r5/1ry2y1 r;965
7/7/7/7/1y5/rr5 y;965
7/7/7/7/5r1/r1yr1yy r;969
7/7/7/7/r6/r3yy1 r;0
7/7/7/5r1/4yr1/yrryry1 y;969
7/7/7/7/4yr1/2r1ry1 y;963
7/7/7/r2y1y1/r2y1r1/y1rr1y1 r;971
7/7/7/7/7/1y1ry1r r;0
7/7/7/7/7/y1r1yrr y;967
7/7/7/7/6r/1yr2yr y;967
7/7/7/6r/6r/1y1y2r y;971
7/7/7/3y3/1y1r3/1r1y2r r;-966
7/7/6r/6r/3ryyy/2yyrrr y;971
7/7/7/6r/5yy/r2y1rr y;971
7/7/7/7/7/ry2ry1 r;-964
7/7/7/7/4yy1/2r1ryr r;-968
7/7/7/7/2y4/r1ry1ry r;-966
7/7/7/7/7/ryr1ry1 y;967
7/7/7/7/7/2r3y r;965
7/7/7/7/2r4/2ry1yr y;965
7/7/7/yr5/ryr1r2/yryyr2 y;0
7/7/2r4/2y4/y1r3y/r1yr1yr r;969
7/7/7/7/4r2/2y1r1y r;969
7/7/7/7/5yr/yyr2rr y;965
7/7/7/r6/yr5/ryyryr1 y;-970
7/7/7/7/1y3r1/rry1yr1 y;969
7/7/7/7/r6/r1yryy1 r;967
7/7/7/7/6r/4r1y y;0
7/7/7/7/7/y2r1r1 y;-966
7/7/7/2yr3/2ry3/1yrr1y1 r;971
7/7/7/7/1r5/yy1ry1r r;969
7/7/7/1r3y1/1y3ry/1r3ry r;971
7/7/7/r1y4/y1r4/ryr1ryy r;0
7/7/7/1r5/1yyry2/1rryryr y;971
7/7/7/5r1/3rry1/r2yryy y;0
7/7/7/3y3/3r3/r1ry2y r;-966
7/7/7/2y4/1yr4/ryryrry r;-968
7/7/7/7/2r4/r1y2y1 r;965
7/7/7/7/7/1r1y3 r;0
7/7/5y1/4ry1/r3yr1/y2ryr1 r;-970
7/7/7/7/2y1r2/ryr1ryy r;969
7/7/7/7/6y/3r1yr r;967
7/7/7/2r4/2yr3/2yryr1 y;-966
7/7/y6/r6/yy3rr/yyrryrr y;971
7/7/1y5/1r5/1y5/1rr1y2 r;0
7/7/7/7/1ry4/yyrr1r1 y;-968
7/7/7/7/r5y/y2r1yr r;969
7/7/7/7/7/2rr1y1 y;0
7/7/7/2y1r2/2r1y1y/1ryrryr y;971
7/7/7/7/1yyyr2/1rryryr r;971
7/7/2y4/1rr4/1yr1ry1/1yryrry y;0
7/7/7/3y3/3r3/3yr2 r;0
7/7/7/7/7/r1r2y1 y;963
7/7/7/6r/y1y3y/ryryr1r r;-970
7/7/6r/6r/1y3yy/rrr1yry y;0
7/7/7/1r5/yy2yrr/ryy1ryr r;0
7/7/7/7/2r4/yryry1r y;-968
7/7/7/7/7/yryr3 r;965
7/7/7/7/r3y2/ryyrr1y r;967
7/7/y6/y6/y6/r1r1ryr r;-968
7/7/7/7/3y3/1ryr1yr r;-968
7/7/3r3/3y3/1y1r3/rryrryy y;971
7/7/7/7/7/r2r1y1 y;963
7/7/7/6y/6r/r1yryyr r;969
7/7/2y4/2r2r1/2y2r1/2y2r1 y;-970
7/7/7/2y4/2r4/2yrr2 y;965
7/7/7/5y1/5y1/r1r2yr r;-966
7/7/7/7/r3r2/y2yry1 r;967
7/7/7/7/7/2r1yr1 y;963
7/7/7/3y2r/y2r2r/ryyry1r y;971
7/7/7/7/1y5/ryyyrrr r;969
7/7/7/7/1y2y1r/yrr1y1r r;-970
7/7/7/7/7/ry2ry1 r;-964
7/7/7/7/6y/2yr2r r;969
7/7/7/6y/2r1y1y/r1ryrry r;-970
7/7/7/7/r6/rry1yry y;965
7/7/7/7/7/r3r1y y;963
7/7/7/y4ry/r1r2yr/r1yyrry y;0
7/7/7/5y1/3r1y1/r1yr1r1 y;965
7/7/7/7/y6/yr2r1r y;-964
7/7/7/7/7/1ryry1r y;0
7/7/7/7/y1r4/yry1r1r y;-970
7/7/7/7/2r2r1/ryr1yyy r;971
7/7/7/4r2/4y2/1yryryr r;971
7/7/7/2y4/rry2r1/ryrryyy r;971
7/7/7/7/r3r2/y2ryyr y;0
7/7/7/4r1y/4y1r/yr2rry y;-970
7/7/7/7/3y3/1yrrr2 y;967
7/7/7/4y2/4y2/r2yrr1 r;-968
7/7/7/7/r5y/r1ry1yr y;969
7/7/7/7/1rr4/ryry2y y;-970
7/7/7/7/r2r3/yr1y1ry y;-968
7/7/7/7/4r2/1y2ry1 r;967
7/7/7/1r5/1yryr2/1yryyrr y;971
7/7/7/7/2y4/2ryr2 r;-966
7/7/7/2r4/1ry2y1/rryryry y;971
7/7/7/7/7/1yr2r1 y;-964
7/7/7/7/6r/2r1y1y r;0
7/7/7/5y1/5r1/ry1rryy r;971
7/7/7/5y1/r4y1/ry1ryr1 r;-968
7/7/7/7/4r2/2yyrr1 y;965
7/7/1r5/1r5/1y5/1r1yyr1 y;969
7/7/7/7/6r/yr1yy1r r;967
7/7/7/7/ryr4/ryr2y1 y;965
7/7/7/7/1r5/yry1r2 y;-966
7/7/7/7/7/1ry2yr r;-964
7/7/7/7/7/ryr1y2 r;-962
7/7/7/7/5r1/2r2y1 y;0
7/7/7/7/7/1y2rr1 y;0
7/7/7/7/2y4/2yr1r1 r;965
7/5r1/5y1/5r1/2y2y1/2rrry1 y;971
7/7/7/7/4r2/ry1ryry y;967
7/7/7/6y/3rr1r/1yryr1y y;0
7/7/7/6y/3r2r/3r2y y;-970
7/7/7/7/3rr2/y2yr2 y;965
7/7/7/7/7/yr2ryr y;0
7/7/1r5/1y5/1r2y2/rry1y2 r;-968
7/7/7/7/6y/1yryr1r r;0
7/7/7/7/2r3y/r1ry2y r;969
7/7/7/1y5/1r5/yry1r2 r;969
7/7/6y/6r/6y/6r r;963
7/7/7/4r2/4r2/y3y1r y;-966
7/7/7/7/5yr/2r2ry y;0
7/7/1r5/1y5/1r1y3/1y1r1ry r;-966
7/7/7/r6/y4r1/yyryrr1 y;0
7/7/y6/ry5/yr4r/yrryy1r r;0
7/7/7/5r1/5yy/r1ryryr y;969
7/7/7/7/2y4/ryy1rrr y;967
7/7/7/r6/r6/ryryryy y;-970
7/7/7/7/y6/y1r2rr y;0
7/7/7/7/7/y1y1rr1 r;965
7/7/7/7/2y4/r1y1r2 r;-966
7/7/7/7/7/ryr1y2 r;-962
7/7/7/7/7/y2yr1r r;-962
7/7/7/4r2/y1y1yr1/r1yrryr y;971
7/7/4y2/4r2/ryr1y2/yyr1r1r y;971
7/7/7/7/r1yr3/r1ry2y y;971
7/7/7/7/2y4/2rr3 y;0
7/7/7/7/3y3/2yrr2 r;-964
7/7/7/7/2r3r/yry3y r;971
7/7/7/7/4yr1/1yrryyr r;969
7/7/7/7/1r5/yryr2y r;971
7/7/7/7/y5r/ryryrry y;969
7/7/7/7/r6/y5r y;963
7/7/7/5r1/5ry/ry2yyr r;971
7/7/7/1r2r2/1y2y2/ryyrryr y;971
7/7/2y4/2y4/r1r3r/yrr1ryy y;969
7/7/7/4ry1/1r1yrr1/1y1yrry y;971
7/7/7/7/1r1y3/rr1yyry r;0
7/7/7/7/r1y4/yyr1r1r y;969
7/7/7/7/7/1r1r1y1 y;-964
7/7/7/7/6r/y3y1r r;965
7/7/7/7/r4y1/r1ry1y1 r;-968
7/7/7/7/2y1r2/2yryr1 r;971
7/7/7/7/4y2/4yrr r;-966
7/7/7/7/2r4/2yr3 y;0
7/7/7/7/1y5/1r2rry y;963
7/7/r6/y6/r5r/yr1yr1y y;969
7/7/7/3y3/y1ry1yr/y1rryrr r;-970
7/7/7/7/5yr/1r1yyrr y;969
7/7/7/5y1/5rr/1yr1ryy r;967
7/7/7/6y/4yry/1rryrry r;-970
7/7/7/7/1y5/1r2yr1 r;-962
7/7/7/2y4/y1y1ry1/rryrrry r;-970
7/7/7/7/r6/yr2ryy r;969
7/7/7/7/r1ry2y/r1ryyyr r;971
7/7/7/7/2ry3/r1ry3 y;971
7/7/7/7/2r3y/2yyr1r r;967
7/7/7/6y/r5y/rry1r1y r;969
7/7/7/7/2r2y1/1yy2rr r;969
7/7/7/1r5/1y3yy/1ryryrr r;969
7/4y2/4r2/1r2y2/1rryr2/yyryr2 y;971
7/7/7/4y2/4yr1/rr2ryy r;-966
7/7/1r5/1y3y1/1y2yr1/1r1yrr1 r;971
7/7/7/4r2/4y1r/rryry1y y;969
7/7/7/7/7/ryry1yr r;969
7/7/7/6y/6r/1rry2y r;0
7/7/7/4r2/4ry1/r1yyyr1 r;971
7/7/7/4y2/4ryr/r3yry r;-970
7/7/7/7/7/y2yr1r r;-962
7/7/7/2r4/2r3y/2y2yr r;969
7/7/7/7/5r1/y1yr1r1 y;-968
7/7/7/7/r6/r1y1yr1 y;969
7/7/7/7/1y5/1rryr2 y;969
7/7/7/7/7/2yr1yr r;965
7/7/7/7/4rry/r2yyyr r;0
7/7/7/7/7/ryy1r2 r;967
7/7/7/5y1/1y2yr1/rr2yr1 r;-968
7/7/7/7/3r2r/ry1ry1y y;-968
7/7/7/2r4/2y1y2/r1yrry1 r;0
7/7/4y2/4r2/4y1r/4y1r r;0
7/7/7/7/4r1r/4yry y;965
7/7/7/2y4/2r1y1r/1ryyrry r;0
7/7/7/7/ry2r2/yrr1y2 y;965
7/7/7/1r1y3/1r1ry2/yr1yryr y;971
7/7/7/7/2r4/rryr1yy y;0
7/7/3y3/3r3/yy1rr2/rr1yy2 r;971
7/7/7/7/7/y2ry1r r;965
7/7/7/7/4r2/rr2y1y y;965
7/7/7/7/3y1r1/3r1y1 r;965
7/7/7/7/1r3ry/1yy1yrr r;971
7/7/7/1r5/ry4r/rry1y1y y;971
7/7/7/7/7/2rryy1 r;969
7/7/7/7/1y2y2/rry1yrr r;-968
7/7/7/2r4/2y2r1/y1r1yr1 y;965
7/7/7/7/yr4y/yr1yr1r r;969
7/7/7/7/1r3ry/ry3ry y;-968
7/7/7/r6/r6/y1y1r1y r;967
7/7/7/5y1/5r1/2y1yrr r;-966
7/7/7/1y5/yr2y1y/rryrryr r;0
7/7/7/3r3/3r3/r2y1yy r;971
7/7/7/7/5ry/y3ryr r;971
7/7/6r/6y/2r3r/yry2yr y;969
7/7/7/6y/2y3r/2yr2r r;967
7/7/7/y6/r4r1/r1yryy1 r;971
7/7/7/r2r3/y2y3/ry1r3 y;969
7/7/7/3y3/3r3/r2r1y1 y;969
7/7/7/4r2/4y2/r1yrr1y y;971
7/7/7/r6/y5y/rry3r y;967
7/7/7/7/7/y2ryr1 r;967
7/7/7/7/2y1rrr/ryyryyr y;969
7/7/7/7/4yr1/y3yrr r;969
7/7/7/7/2ry3/2ryr2 y;971
7/7/7/7/6y/2rr1yr y;-966
7/7/7/7/y6/r1ry3 r;0
7/7/7/7/5r1/1r1y1yr y;967
7/7/7/7/2y2r1/2r2yr y;965
7/7/7/5y1/4ryy/r3ryr r;0
7/7/7/7/6r/1rryyry y;967
7/7/7/2r4/2yy3/ryrry2 r;969
7/7/7/6r/4r1y/1rr1y1y y;-966
7/7/7/7/5yr/1r2yyr r;0
7/7/7/4r2/3ry2/2yrry1 y;967
7/7/7/2r4/2y4/y1r1r2 y;-966
7/7/1y5/1r2y2/1y2r2/1y1rryr r;-968
7/7/3y3/y2r3/r2yr2/y1ryryr r;0
7/7/7/2r4/2y2r1/1yr2yr y;971
7/7/5r1/1r3y1/ry3y1/yr2yr1 r;0
7/7/7/y6/r5y/ryy2rr r;971
7/7/7/7/1y5/rryr2y r;-964
7/7/7/7/1r5/1r3y1 y;-964
7/7/7/7/2y4/yyr2rr r;967
7/7/7/7/5r1/4yry r;967
7/7/7/7/1rryr2/yyryrry y;969
7/7/7/6y/6y/rryr1ry r;-968
7/7/7/7/r6/ry3yr y;965
7/7/7/6y/6y/ryr1r1r y;967
7/7/7/7/5ry/y3yrr r;969
7/7/7/4y2/4r1r/1yy1rry r;-968
7/7/7/7/7/rr1yr1y y;969
7/7/7/7/2r4/y1ryr2 y;0
7/7/7/6r/2r3y/2ryy1r y;-966
7/7/7/7/7/2ry2r y;969
7/7/7/7/r6/yry1y1r r;965
7/7/7/1r4y/1y4y/1rr1y1r r;0
7/7/7/7/7/yr2yr1 r;-964
7/7/7/1r4y/1r4r/ry2yyr y;969
7/7/7/7/5r1/1y1y1r1 r;967
7/7/7/7/r6/y1r4 y;0
7/7/7/7/7/1rryy2 r;0
7/7/7/7/r1ry3/yrry1y1 r;971
7/7/7/7/7/1yy1rr1 r;965
7/7/7/7/7/r1rry1y y;-966
7/7/7/3y3/1y1ry2/1ryyrrr r;0
7/7/7/7/7/r1r1yy1 r;965
7/7/7/7/5r1/yyryrr1 y;967
7/7/7/7/7/y1rr3 y;-964
7/7/7/7/3y2r/2rr2y y;965
7/7/7/4y2/y1rry1r/rryyr1y r;0
7/7/7/7/6r/2yr1yr y;963
7/7/7/2y4/2r1y1r/yry1rry r;0
7/7/7/4r2/4yy1/rr2ryy r;969
7/7/7/7/1yy1y2/rry1rr1 r;-970
7/7/7/7/7/rry4 y;965
7/7/7/7/6r/3ry1y r;965
7/7/7/7/y1r1y2/ryyrr1r y;-970
7/7/7/7/y6/r1r1ry1 y;0
7/7/7/7/1r3y1/1y3rr y;969
7/7/7/7/7/r1y2yr r;-964
7/7/7/7/6r/1r1y1yr y;971
7/7/7/7/2y4/ryyr2r r;967
7/7/7/7/ry1y3/rryr2y r;-970
7/7/7/7/3y3/3y1rr r;-970
7/7/7/7/4r2/yr2y2 r;967
7/7/7/2y1y2/2r1r2/yyryr1r r;971
7/7/4y2/4y1r/4r1y/r2ryyr r;971
7/7/7/7/7/yy1rr1r y;-968
7/7/7/7/2y4/1yr1r2 r;963
7/7/7/7/7/4ry1 r;963
7/7/7/r6/r5y/yr1ry1y r;971
7/7/7/1r5/1y5/1yryrry r;969
7/7/7/7/r1y4/y1rrry1 y;967
7/7/7/7/1r3r1/1ry2yy r;969
7/7/7/7/2r3y/r1ryr1y y;967
7/7/7/7/y1r3y/ryr3r y;965
7/7/r6/r6/r1y3y/yyr1ryr y;971
7/7/7/4r2/4y2/yyrrryr y;969
7/7/7/r6/y4y1/ryrr1ry y;-970
7/7/7/7/5r1/y4r1 y;-966
7/7/7/7/r6/ry1y1yr r;967
7/7/7/7/y1r4/rryryry y;-970
7/7/7/7/4yy1/2r1ryr r;-968
7/7/7/7/y6/ry2r1r y;965
7/7/7/7/1ry4/ryr1yr1 y;969
7/7/1y5/1r5/1r1ry1r/1r1yyry y;0
7/7/7/6y/2y3r/2y2rr r;967
7/7/7/5y1/2y2r1/r1yrry1 r;0
7/7/7/7/r6/yy2r1r y;967
7/7/7/7/7/yr5 r;963
7/7/7/7/y6/r3yr1 r;965
7/7/7/7/5r1/r2y1y1 r;0
7/7/7/5r1/y4r1/ry1r1y1 y;-970
7/7/7/7/2y4/r1y3r r;-968
7/7/7/2y4/2r2r1/2r2y1 y;967
7/7/7/5y1/1r3yr/yr3yr r;967
7/7/y6/y6/r5r/yyr3r r;969
7/7/7/6r/rr3ry/yr3yy y;-970
7/7/7/2r4/2y4/2ry1yr r;967
7/7/7/7/7/1ryr2y r;967
7/7/6y/y3r1r/r2yr1r/y1ryy1r y;971
7/7/7/3y3/3rr1y/yrrryyr y;969
7/7/7/7/r6/y1yyr1r r;0
7/7/7/7/5r1/2y2r1 y;963
7/7/7/7/2yy3/ryrr3 r;-968
7/7/7/7/7/yr2r2 y;-964
7/7/7/7/6r/1r1yryy r;969
7/7/7/4r2/3yr2/3yr2 y;-968
7/7/7/1y5/1y5/rr1yryr r;-970
7/7/7/4y2/4r2/yr1yr2 r;0
7/7/7/7/y6/r1rr1y1 y;-966
7/7/r6/r6/y4r1/r1y2yy r;969
7/7/7/7/7/2rr2y y;-966
7/7/7/7/4y2/ry1rrry y;0
7/7/7/4ry1/3yrr1/1ryyrry y;971
7/7/7/7/7/1yr3r y;963
7/7/6r/6y/2rr1yy/r1yr1ry y;0
7/7/7/7/7/ry1yr1r y;967
7/7/7/7/7/y1r1yrr y;967
7/7/7/7/2y4/2r1r2 y;965
7/7/7/7/y6/ryr1ry1 r;0
7/7/7/7/6r/5yr y;963
7/7/7/7/1rr1y2/1ry1yr1 y;967
7/7/7/7/7/yry1r1r y;0
7/7/7/6y/1ry1r1r/1rr1y1y y;-970
7/7/7/7/1ry4/1yr2yr r;0
7/7/6r/2r3y/ryy3y/yrrry1r y;0
7/7/7/r2r3/y1yy3/r1rr2y y;0
7/7/2r4/2y4/2yr3/ryyryrr y;971
7/7/7/7/r2y1y1/r2r1yr y;971
7/7/7/7/7/ry1r1y1 r;969
7/7/7/2r4/2y1r2/r1r1yy1 y;0
7/7/7/7/4r2/yy1rr2 y;-970
7/7/7/7/y2y3/r1ry1r1 r;-970
7/7/7/2y4/2r1y2/ryyryrr r;0
7/7/r6/y6/y3r1y/r1yyrrr y;971
7/7/7/4r2/2r1y2/1yr1ry1 y;-968
7/7/7/1y5/1y3r1/rr3ry y;969
7/7/yr5/ry3r1/yr3y1/ry1r1ry y;0
7/7/7/7/5r1/ry3y1 r;965
7/7/7/6y/1rr1y1r/1yrrryy y;971
7/7/7/7/y3y2/r3r2 r;-962
7/7/7/7/1r5/1r1y3 y;0
7/7/7/7/1ryry2/yrryr2 y;969
7/7/7/7/2r2y1/yyryrrr y;969
7/7/7/7/2y4/yrr1r2 y;0
7/7/7/7/r6/y1yryr1 r;971
7/7/7/r6/y6/yry2rr y;0
7/7/7/6y/4yyr/rry1rry r;-968
7/7/7/7/5r1/rr1yryy y;967
7/7/7/5y1/4rr1/2r1yry y;-970
7/7/7/y5r/rr2r1y/yyryyrr y;971
7/7/7/7/7/r1y1ry1 r;963
7/7/7/7/ry5/yrr4 y;963
7/7/7/7/7/1ryyr2 r;967
7/7/6y/6r/2y1r1r/1rryy1y r;-970
7/7/7/7/3y3/yr1rr2 y;965
7/7/7/7/7/rrry1y1 y;971
7/7/7/4r2/2y1y2/2rrry1 y;967
7/7/7/7/5r1/y1r1ry1 y;0
7/7/7/7/7/ry2rry y;0
7/7/7/7/7/1y2yrr r;-964
7/7/2y4/2r4/1ry4/ryrry2 y;969
7/7/2r4/r1y4/r1y4/r1yr2y y;969
7/7/7/3y3/2yr2r/1ryyyrr r;0
7/7/7/7/2y4/2y2rr r;965
7/7/7/2y4/2y1r1y/rrryr1y r;0
7/7/7/1y5/ryr4/rry3y r;0
7/7/7/7/1y5/rryr3 y;969
7/7/4y2/4r2/1r2y2/yry1rr1 y;-968
7/7/7/7/2y4/1yr1yrr r;0
7/7/7/7/2y3y/2rr2r y;963
7/7/7/7/5r1/1y3ry r;967
7/7/4r2/4r2/4y1y/r3ryy r;971
7/7/7/y6/y6/r1rry1r y;965
7/7/7/7/4r2/1r1yy2 r;-962
7/7/7/1y5/1y1r3/1ryr3 r;971
7/7/7/7/7/r1ry1y1 r;0
7/7/6r/6r/1y2y1y/1ryyr1r r;-970
7/7/7/7/2y1y2/1ry1r1r r;-968
7/7/7/7/2r1y2/r1ryyry r;971
7/7/7/7/7/1yyrryr r;967
7/7/5r1/5y1/1y3yr/1rrryyr y;-970
7/7/7/7/4yrr/1r2yry y;967
7/7/7/1y5/1yry3/1ryr2r r;971
7/7/7/1y2y2/1r2yry/1r2rry r;971
7/7/7/7/7/y1y2rr r;969
7/7/7/7/6y/r1r3y r;969
7/7/7/7/4yr1/1ryyrr1 y;969
7/7/7/4r2/4y2/yyr1r2 r;971
7/7/7/7/y1r4/yrr2ry y;0
7/7/7/7/6y/ry1rr1y r;971
7/7/7/4r2/2r1y2/ryrryy1 y;-970
7/7/7/7/y4y1/r1r2yr r;0
7/7/7/7/3y3/r2ry2 r;965
7/7/7/7/1r2y2/1y1yrr1 r;-966
7/7/7/7/6r/2yr2y r;0
7/7/7/7/1ryr3/1yry2r y;967
7/7/7/7/5ry/rr2yry y;-968
7/7/7/7/5y1/2ry1r1 r;0
7/7/7/5y1/5r1/r2y1ry r;967
7/7/7/7/7/1y1r2r y;963
7/7/7/7/1y3y1/rr1y1r1 r;-968
7/7/7/7/7/r2ryry y;965
7/7/7/7/6r/2ryyyr r;967
7/7/7/7/2r4/y1yr1yr r;969
7/7/7/r4yy/r4yr/y1y2rr r;971
7/7/y6/r6/yyr1r2/rry1y1r y;-970
7/7/7/7/2y4/y1r3r r;-964
7/7/7/7/2y4/1yrr2r y;969
7/7/7/2r4/2y3y/1ry1r1r y;-968
7/7/7/4yr1/y3ry1/r2yryr r;0
7/7/7/7/7/2rryry y;965
7/7/7/7/3rr1y/2ryr1y y;0
7/7/7/7/7/1rr1yy1 r;965
7/7/7/7/y6/ryryyrr r;971
7/7/7/7/6y/ry1rr1y r;971
7/7/7/7/7/yr2ryr y;0
7/7/y6/y6/r4y1/yr1yrrr r;-970
7/3y3/3r3/3y3/1y1r3/rr1y3 r;-968
7/7/7/7/7/yr4r y;961
7/7/7/1y5/yy4r/yr3rr r;967
7/7/7/2r4/2r1y2/r1y1ryy r;971
7/7/7/7/1r1y3/1r1y3 r;965
7/7/7/7/r1y4/yrr1ry1 y;967
7/7/7/y6/y4r1/r1ry1ry r;969
7/7/7/7/1ryr3/yryr3 y;965
7/7/7/7/1r1y3/1y1rr2 y;0
7/7/7/7/7/r2r2y y;-964
7/7/7/7/5y1/2r2yr r;0
7/7/7/7/1y5/1ryrry1 r;-964
7/7/7/2y3y/2r1y1r/1rr1r1y y;969
7/7/7/1y5/1ry4/ryrr1yr y;971
7/7/7/7/3y1y1/r2r1yr r;-966
7/7/1y5/1r5/1y5/1yr2r1 r;0
7/7/7/7/7/ry1r2y r;967
7/7/1y5/1ry4/1ry1r2/1yr1r2 y;971
7/7/7/7/2r4/y1r3y r;969
7/7/7/6r/2r3y/2ryyyr r;971
7/7/3r3/3y3/1y1r3/1ryy1rr y;0
7/7/7/7/3r3/1ryy2r y;0
7/7/7/7/6r/r1yy1yr r;-968
7/7/7/7/4r2/yy2r1r y;963
7/7/7/y2r1y1/y1ry1r1/r1ryryr y;971
7/7/7/7/r1y2y1/yrr2r1 y;969
7/7/7/2y4/2r4/yrr3y r;0
7/7/7/5r1/y4rr/r1yy1ry y;-970
7/7/y6/r6/yy5/rr3r1 y;969
7/7/7/7/r1ryyy1/r1ryry1 r;971
7/7/7/7/7/yry1r2 r;967
7/7/7/3r3/3y3/2yr1r1 y;-966
7/7/7/7/2r4/ryy3r y;0
7/7/7/7/7/3r2y r;967
7/7/7/r6/r4y1/y3yr1 r;0
7/7/7/7/2r3y/2ry1ry r;969
7/7/7/r4y1/yr3r1/rry1yry y;971
7/7/6r/6r/r3y1y/ry2r1y y;971
7/7/7/7/3r3/1r1yyyr r;967
7/7/7/7/4y2/2yrr2 r;0
7/7/7/7/y2ry1y/r2yr1r r;967
7/3y3/3r3/3y3/3r1r1/3r1y1 y;0
7/7/7/4r2/1y2y2/rrr1y2 y;-970
7/7/7/7/7/1y1rr1y r;965
7/7/7/7/r5y/ryyyr1r r;969
7/7/4y2/1r2y2/1y2r2/1r1yyrr r;-970
7/7/7/7/1y2ryr/yry1rry r;971
7/7/7/7/1r2y2/ryr1ryy r;-966
7/7/7/y1y2r1/r1y2y1/r1rrry1 y;971
7/7/7/7/2r4/yry2r1 y;0
7/7/7/2y1r2/r1y1r2/y1r1ry1 y;969
7/7/1y5/1y5/1ry2r1/1yrr1r1 y;-970
7/7/7/7/r5y/ryyr1ry r;971
7/7/7/1y5/rrr3r/yyyrr1y y;0
7/7/1y5/1r5/ry4r/yr1ry1y r;-968
7/7/7/5r1/4ry1/2yyrry r;971
7/7/7/3r3/yy1y2r/yyrrryr r;971
7/7/7/yr4r/yy4y/rr2y1r r;971
7/7/7/4r2/2y1r2/y1y1r1r y;-970
7/7/7/7/7/ry1ry1r y;965
7/7/7/7/6r/yrr3y y;0
7/7/7/6y/y2ry1y/rryrrry r;-970
7/7/7/r6/y2r1y1/ryry1r1 y;969
7/7/7/7/2y4/ryryr2 r;0
7/7/7/7/2r4/1yr4 y;961
7/7/7/r6/y6/r3ry1 y;965
7/7/7/7/r2y3/ry1rryy r;-968
7/7/7/7/4r2/y3ry1 r;969
7/7/7/7/4r2/ryr1y2 y;963
r6/y6/r6/r6/yy1r3/ryyyrr1 y;971
7/7/7/7/3r3/1r1yy1r y;-964
7/7/7/7/4yyr/yyrrryr r;-970
7/7/7/7/3r3/ry1ry2 y;963
7/7/7/7/r6/yry3r y;965
7/7/4y2/2y1r2/yrr1y2/ryr1r1y r;-970
7/7/7/7/5r1/y1r1ry1 y;0
7/7/7/7/ry1r3/rryyyr1 y;0
7/7/7/7/1r2yrr/1r2yyy r;969
7/7/7/7/7/1ryr3 y;965
7/7/7/7/1y5/yyr1rrr y;0
7/7/7/7/yr5/yryy1rr r;969
7/7/7/7/r6/ryryy1r y;969
7/7/7/r6/y6/r3yr1 y;967
7/7/7/7/2rryy1/r1yyrr1 y;969
7/7/7/7/7/rryy2r y;971
7/7/7/3r3/3y2y/3r2r y;-964
7/7/7/y5y/rry2yr/yrr2yr r;0
7/7/7/7/4y2/rrr1y2 y;969
7/7/7/5y1/1y1r1r1/rr1y1ry y;0
7/7/7/r6/y4yy/rr1r1ry y;-970
7/7/7/7/r1y2r1/ryy2ry r;969
7/7/7/7/7/1y1r1r1 y;-964
7/7/6r/6r/y5y/y4rr y;0
7/7/7/1y5/1rr1yyr/rry1yyr r;0
7/7/7/5y1/5r1/y2y1rr r;967
7/7/7/7/2r4/2ry1y1 r;967
7/7/7/7/2y4/1yrr3 r;0
7/7/7/7/1r5/1r1ryy1 y;-968
7/7/7/7/7/yrr4 y;0
7/7/7/7/y4yr/ry2ryr r;969
7/7/7/5r1/5y1/y2r1r1 y;-968
7/7/7/1y2y2/rr2r1r/yyr1y1r y;971
7/7/7/7/5y1/2r2ry r;965
7/7/7/7/3y3/ry1r1yr r;-966
7/7/7/5r1/y1y2r1/y1rryr1 y;0
7/7/7/4yrr/2y1rry/ryr1yry y;0
7/7/7/7/7/r1y3r y;967
7/7/7/6y/4y1r/3yr1r r;-970
7/7/7/1y5/rry1rr1/yrrryyy y;0
7/7/7/2r4/2y4/2ryyr1 r;969
7/7/7/7/y5y/yr1r1rr y;0
7/7/7/y6/r5y/yrryrry r;0
7/7/7/3y3/1y1r3/yrry2r r;-966
7/7/7/4r2/4y2/r3r1y y;965
7/7/7/7/rr2y1y/ry1yr1r y;971
7/7/7/7/7/2ryr2 y;965
7/7/4r2/2r1y2/ryy1y2/yyr1rrr y;0
7/7/7/7/7/y3r1r y;961
7/7/6y/6r/1r4y/yrryryr y;971
7/7/7/7/3y3/1rryr2 y;971
7/7/7/6r/1r2r1y/yr2yry y;0
7/7/7/7/6r/ry3yr y;965
7/7/7/7/r6/yrr1yy1 r;0
7/7/7/7/y1r4/r1y3r y;0
7/7/2r4/2y4/2r4/r1y1ry1 y;-966
7/7/7/r6/y6/y1rrry1 y;-968
7/7/7/7/4y2/2yrryr r;0
7/7/7/7/1y3ry/rr2ryy r;971
7/r6/y6/y6/ry4r/yy2r1r r;971
7/7/7/7/7/ryyryrr y;967
7/7/7/7/ryy4/rry1y1r r;-968
7/7/7/7/7/r1rry1y y;-966
7/7/7/7/7/yyr3r r;965
7/7/4y2/4r2/y1y1r2/r1y1r1r y;-968
7/7/7/7/r3y2/yrryry1 r;0
7/7/7/4y2/1r1ry2/1r1yyr1 r;-968
7/7/7/4y2/1y2r2/1r2yr1 r;-966
7/7/7/7/3y3/3r1yr r;-964
7/7/7/7/2r4/1ryyy1r r;967
7/7/7/ry5/ry5/rryyr2 y;971
7/7/7/5r1/5y1/1y1r1r1 y;-970
7/7/7/7/3r3/1y1ryr1 y;0
7/7/7/7/r3y2/y3ryr r;-966
7/7/7/7/7/2ry2r y;969
7/7/7/1y2r2/1r2y2/1ry1y1r r;-970
7/7/7/7/7/r2y1r1 y;967
7/7/7/7/4y2/3yr1r r;-968
7/7/7/y6/yyr4/rrr4 y;-970
7/7/7/7/7/yrrry1y r;967
7/5y1/5y1/5r1/5y1/3yrrr r;-970
7/7/3y3/3r3/3y3/r2r3 y;965
7/7/7/3y3/1yrrr2/ryyyrr1 y;969
7/7/7/7/7/yry1rry r;969
7/7/5r1/5r1/y4y1/rry2ry y;971
7/7/7/7/7/r1y1ryr y;967
7/7/7/7/r1yy3/yryr2r r;-970
7/7/7/5r1/y4yy/y1ryrrr r;0
7/7/7/7/7/1y2r1r y;963
7/7/7/r6/y2r1y1/r1ry1y1 r;969
7/7/7/1y5/1y5/1rr3r y;969
7/7/7/7/7/1r1ry2 y;-964
7/7/7/7/7/1ryrry1 y;965
7/7/7/7/4r1y/1yr1ryr y;0
7/7/7/7/7/6r y;961
7/7/7/7/r6/ryr2y1 y;967
7/7/7/2y4/2r2r1/y1yr1r1 y;-970
7/7/7/5y1/1r2rr1/1y2yr1 y;967
7/7/7/7/6r/yyrr1ry y;-968
7/7/7/7/5y1/r4r1 y;963
7/7/7/7/2y4/1rr1y2 r;0
7/7/7/7/1r1y3/yr1yyrr r;969
7/7/7/7/y5r/r1y2yr r;0
7/7/7/7/7/2yryr1 r;969
7/7/7/5r1/1y3r1/ry1rryy y;971
7/7/7/7/7/yr1r3 y;963
7/7/7/7/1y5/1r2r2 y;0
7/7/6y/6r/3r2r/y2y2r y;969
7/7/7/7/yr4y/rr1yryr y;967
7/7/7/7/7/y3rry r;965
7/7/7/7/y3y1y/r1r1r1r y;971
7/7/7/7/1y5/1rr1y2 r;-962
7/7/7/7/6y/1r1y2r r;965
7/7/7/7/7/r2y3 r;-962
7/7/7/1r5/yy5/rryr3 y;969
7/7/7/7/2y2ry/2y1rrr y;-968
7/7/7/7/7/1rr2y1 y;0
7/7/4y2/2y1r2/2r1y1r/yryrr1y r;-970
7/7/7/7/r6/ryry1yr y;967
7/7/7/2y4/yry4/yrr1rr1 y;969
7/7/y6/r3r2/r3y2/r1yryyr y;971
7/7/7/7/7/yryy1rr r;965
7/7/7/7/2y4/2r2r1 y;963
7/7/7/7/1y1yr2/1rryyr1 r;-966
7/7/7/7/4y2/rr2ry1 y;967
7/7/7/7/2r4/yyrr1yr y;965
7/7/7/7/6y/2yryrr r;969
7/7/7/7/6y/1r4r y;-962
7/7/7/6y/6y/4r1r r;967
7/7/7/6r/6y/1r1yrry y;971
7/7/7/7/6r/y1rryyr y;-966
7/7/7/7/6r/rry1yry y;967
7/7/7/7/1r5/1yr1y2 r;967
7/7/7/7/2y4/yyrrr1r y;967
7/7/7/7/6y/1rryy1r r;967
7/7/7/7/7/1rr1yyr y;0
7/7/7/7/y1r4/rry1yr1 y;-968
7/7/7/7/y6/yr1r3 r;969
7/7/7/7/7/2ryrry y;967
7/7/7/4r2/r3y2/y1y1r2 r;967
7/7/7/4y2/4yr1/r2rry1 y;971
7/7/7/y4ry/r1r2yy/r1yrryr y;0
7/7/7/7/2r3r/2y2yr y;963
7/7/7/7/5r1/1ry1ry1 y;963
7/7/7/7/r2y3/r1yr1y1 r;-966
7/7/7/4r2/4r2/1yy1r2 y;-970
7/7/7/7/y6/rr3y1 r;967
7/7/7/yy5/ry4r/ryr1r1y r;-968
7/7/7/7/3r2y/3r1ry y;-970
7/7/7/7/2ry3/2yr3 r;967
7/7/7/7/7/2r1y2 r;0
7/7/7/7/1r5/ry2y1r y;967
7/7/7/7/yr5/ry3r1 y;-964
7/7/7/1y5/1y1r3/yr1ryr1 r;971
7/7/7/7/1r3rr/1yryryy y;-970
7/7/7/7/6r/r5y y;963
7/7/7/1r5/1y2r2/1rryy2 y;967
7/7/7/7/3y3/2rry2 r;-964
7/7/7/7/4y2/r2ryr1 y;971
7/7/7/7/4r1r/y1ryr1y y;0
7/7/7/7/6y/y4rr r;967
7/7/7/7/7/2r1yry r;967
7/7/7/6y/yr4y/yrr3r r;971
7/7/7/7/y6/y1r1r1r y;0
7/7/7/4r2/4y2/1y1rr2 y;-968
7/7/7/3y3/3y3/r2r3 r;-966
7/7/7/1y2y2/1r1ry1y/1r1rryr y;969
7/7/7/6r/2r3r/y1r1y1y y;-968
7/7/7/7/7/y2yr1r r;-962
7/7/7/7/5r1/5yr y;963
7/7/7/7/2r4/ryry3 y;963
7/7/7/3yr2/3ry2/r2ry1y r;971
7/7/7/6r/1r3yr/yyyrrry y;-970
7/7/7/7/r6/r2r1yy y;-966
7/7/7/1y5/1y5/1r2yrr r;-968
7/7/7/7/r6/ry5 y;963
7/7/7/7/7/2ryry1 r;0
7/7/7/7/7/r1ry1yr y;967
7/7/7/7/7/rrry1yy r;-966
7/7/7/7/4r1r/y1y1y1r r;0
7/3r3/3y3/3r3/3y2r/y2r1yr y;0
7/7/7/7/2y4/rrr2y1 y;965
7/7/7/3r3/3y1yy/yr1yrrr r;-970
7/7/4y2/4r2/4yry/1ry1rry r;971
7/7/7/7/5r1/r1y1ry1 y;967
7/7/7/7/ry5/yrry1ry r;0
7/7/7/1r5/ry3r1/yrryryy y;971
7/7/7/1ry4/1yy1rr1/yyryrr1 r;0
7/7/5y1/5r1/2y1ry1/yrryrr1 y;971
7/7/7/7/3r3/yyrr3 y;0
7/7/7/5r1/5y1/yy1r1rr y;-970
7/7/7/7/7/1r1r2y y;-966
7/7/7/7/1y3ry/1r1ryry r;971
7/7/7/7/6y/1y3rr r;967
7/7/7/y3r2/r3yy1/ryrryr1 y;0
7/7/7/7/1r2y2/rry1y2 r;967
7/7/7/7/y6/r3yr1 r;965
7/7/3r3/3y3/2ryr2/1yryrry y;-970
7/7/7/7/1r3y1/1r2yr1 y;967
7/7/7/y2r3/y2y1y1/rr1ryrr y;0
7/7/7/7/3r3/r2y1ry y;0
7/7/7/7/5yr/r1ry1ry y;971
7/7/7/7/6y/ryr1yrr y;969
7/7/7/7/4yr1/3ryr1 y;967
7/7/7/6y/2y3r/1rry1ry r;-968
7/7/7/7/7/1yr2r1 y;-964
7/7/7/7/7/r1ry3 y;969
7/7/7/7/4r2/y2yr2 r;967
7/y6/r6/ry5/yy4r/ryyr2r r;0
7/7/6y/6y/1yry2r/rryr1yr r;0
7/7/7/7/r1yy3/r1rr2y y;967
7/7/7/7/4r2/y1r1yr1 y;-966
7/7/7/7/1y2y1r/1ry1ryr r;-968
7/7/7/7/4r2/4ry1 y;961
7/7/7/6r/3r2y/y1ryyrr y;0
7/7/7/7/y6/ry2yrr r;-968
7/7/7/7/1y3r1/1r1y1yr r;971
7/7/7/1y4r/1r4r/1ryyr1y y;969
7/7/7/7/2r4/y1r2yr y;0
7/7/7/4r2/2y1ry1/2r1yr1 y;-970
7/7/7/7/4yy1/rryyrr1 r;-968
7/7/7/7/7/1ryry2 r;969
7/7/7/7/5rr/1r1yryy y;-968
7/7/7/5r1/5y1/3y1r1 r;0
7/7/7/7/6r/ryr1yyr y;967
7/7/4r2/4y2/4y2/y3r1r r;971
7/7/7/2r4/2yy3/1yrryr1 r;-968
7/7/7/7/1r1y3/ry1r3 y;967
7/7/7/7/7/r2yr1y r;0
7/7/7/7/3y3/yr1ryr1 r;-968
7/7/7/7/5r1/yyr1ryr y;967
7/7/7/6r/6y/y4rr y;965
7/7/7/6y/r2y2r/y1ryrry r;0
7/7/7/7/6y/6r r;961
7/7/7/7/1y2r2/yr2y1r r;967
7/7/7/5r1/1y3yr/1ryyryr r;971
7/7/7/3y3/r2r3/y2ryry r;967
7/7/7/7/7/yry1r2 r;967
7/7/7/7/1y1r3/1yrrry1 y;967
7/7/7/4y2/4r1y/yyrryrr r;971
7/7/7/7/7/r1yr1yr y;965
7/7/7/r6/r1ry1y1/r1yrryy y;971
7/7/7/7/7/1ryr3 y;965
7/7/1y5/1r5/1r4r/yryyy1r r;969
7/7/7/7/r1r4/yyr4 y;0
7/7/7/yr5/ryr4/ryry2y r;971
7/7/7/7/r5y/ryrryyr y;0
7/7/7/4y2/4r2/ryr1r1y y;965
7/7/7/7/5r1/2y1ryr y;967
7/7/7/7/6y/r1yr1ry r;0
7/7/7/7/2y4/2yrryr r;-966
7/7/7/7/2y4/1ry1r2 r;-964
7/7/7/7/1r5/1ryry2 y;-968
7/7/7/7/7/yrr1y1r y;967
7/7/6y/6y/r1r3r/r1ryy1y r;-970
7/7/7/7/1yr4/1ryyr2 r;969
7/7/7/7/1y5/1y2r1r r;-962
7/7/7/7/3y3/r1yr2r y;969
7/7/7/7/4r2/2r1yry y;-968
7/7/7/7/5yr/2r2ry y;0
7/7/7/6r/3y2y/yr1ry1r r;-968
