7/7/4r2/r3y1y/yry1y1r/ryr1y1r r;-976
7/2r4/2y4/2r1yr1/2y1yr1/1yr1ry1 r;-972
7/7/7/4r2/yy2yr1/rr1yry1 r;975
7/7/4y2/y3r2/r2yy2/rr1yyrr r;-978
7/r6/y6/r4r1/rr2yy1/ry1yry1 y;981
7/4y2/4r2/4y2/rr2rr1/yryryy1 y;-976
7/4y2/4r2/4y2/4r2/y1yrryr r;975
7/7/7/1y3r1/ry2ry1/rry1yr1 y;975
7/7/y6/r1yr3/r1yyy1r/r1yrr1y r;-982
7/7/5r1/5yy/r1y2rr/yryyryr r;975
7/4r2/4y2/1r2ry1/1r2yry/1y1yrry r;975
7/7/7/y5y/yr1r1yr/yr1r1ry r;977
7/7/7/7/r3ry1/yyr1rry y;-974
7/7/5r1/2r2ry/1yy2yy/rrry1ry r;-980
7/7/7/7/4y2/1yrryrr y;975
7/7/6r/5yy/5rr/1r1y1yr y;973
7/7/7/5y1/r4ry/r1yr1ry y;973
7/7/7/7/r2y1y1/rryr1ry y;979
7/7/4r2/r3r2/y3yyy/rryyrry r;979
7/2y4/2y4/2r4/2yy1rr/1yrr1yr r;-976
7/7/7/5y1/r4y1/y2yrrr r;-972
7/3y3/3y2r/3r2y/y2y2r/r1ryr1r y;981
7/7/7/y2y3/ry1rr1y/rr1yr1y r;-976
7/7/7/3r3/y2y1r1/ryyr1ry r;975
7/7/7/3y3/1r1y3/yrrryyr r;-974
7/7/7/4r1r/4y1y/3yr1r y;975
7/7/r6/y6/r1ry3/y1rr2y y;-974
7/7/7/1y5/yy5/rrry1r1 r;-972
7/7/7/5y1/3r1r1/ryyr1ry y;-974
7/7/7/1r5/1r1yyr1/ryryryy r;975
7/2r4/2r3y/2y3y/2rry1r/1yyry1r r;0
7/7/7/5y1/1r1y1r1/rrryyry y;977
7/7/7/2r3r/yyr2ry/rryy1ry y;-978
7/7/7/3r2y/r2y1yy/r1yryrr r;977
7/7/7/1y4y/1r1r1ry/1ryrryy r;981
7/6y/6r/y5y/r2r2r/y2yrry r;985
7/7/y6/rry1r2/yrr1y2/ryy1r1y r;-972
7/7/7/ry1r3/yr1y1y1/yrrr1yr y;977
7/7/7/1y1r2y/yr1y2r/rr1y1ry r;977
7/7/7/7/2r3y/ryrr2y y;-972
7/7/6y/6y/y1r1rrr/r1y1yyr r;977
7/3y3/3r1y1/r2r1r1/y2r1y1/ry1yry1 r;983
7/7/5y1/2r2r1/yrr2r1/yyrr1yy y;-982
7/7/7/7/r1yr3/ryyr3 y;975
7/7/5r1/5r1/1y3y1/yyr2rr y;973
7/7/7/y3y2/r3r1y/r1y1ryr r;-972
7/7/7/r6/r4y1/yyrr1y1 r;973
7/7/7/3y3/3y1r1/ryyryrr r;-976
7/7/1y5/1r4y/yr4y/ry1rr1r y;-976
7/7/2y4/1yr4/1rr3y/1yy2rr r;979
7/7/7/5yy/1r3rr/1rr2yy y;973
7/7/7/2r4/2r1ry1/y1r1yry y;-976
2y4/2r4/2y4/1yr4/yry3r/rry1r1y r;-976
7/7/7/5r1/1r1r1y1/ry1y1ry y;-974
7/7/7/3y3/r1yr3/r1ryy1r y;979
7/7/7/7/r1y4/rryy2r y;985
7/7/7/3y3/3yrrr/1yrrryy y;977
7/7/4r2/4y2/y3y2/yr2rrr y;973
7/7/7/1r2y2/1y2r2/rr2y1y r;977
7/7/7/r1r4/yry2y1/yryyrrr y;973
7/y6/r6/ryr4/yyy4/rry1ryr r;-976
7/7/7/7/1ryyr2/yryrrry y;973
7/2y4/2r4/2y4/2y2y1/rrryyrr r;973
7/7/1y5/1ry4/1ry1r2/ryy1rry r;-974
7/7/5r1/r4r1/ry1yry1/ry1ryy1 y;-978
7/7/7/3r1y1/r2y1ry/yrryrry y;977
7/7/7/4y1r/y1ryy1r/rryrryy r;-976
7/7/7/3r3/2yr3/ryryy1r y;-972
7/7/7/4yr1/2r1rry/1yy1rry y;973
7/7/3r3/3y2y/3r1ry/yr1r1yr y;-978
7/7/7/4r2/y2yry1/r1ryyrr y;975
7/7/2y4/2r4/1yy1ryr/1yr1ryr r;979
7/7/7/3ry2/yy1rr1r/ry1yrry y;-984
7/3y3/3y3/3r3/2rr3/ryyr3 y;-974
7/7/7/2y4/1yrrr1r/rryryyy y;-972
7/7/3r3/3r3/3y1r1/ryryyyr y;-976
7/7/6r/6y/1ry3y/1rryryr y;973
7/7/7/2y4/1rr1r1y/yryrr1y y;-980
7/7/7/7/r3y2/yy2rrr y;973
7/7/7/1y5/1y3r1/1r1y1rr y;975
7/7/7/7/6y/r2yr1r y;973
7/7/7/4y1r/1r2rry/ryryryy y;973
7/7/6y/r3y1r/y2ry1r/r1yryyr r;-982
7/r6/y6/r2r3/y1yy3/ryrryry r;-974
7/2y4/2r4/r1yr3/y1yr3/rryr1y1 y;-974
7/7/7/2r4/2yr3/yryr2y r;977
7/7/5y1/2r2y1/2r2r1/y1yryrr y;-976
7/7/7/4yy1/y2rryr/rrryyyr r;-972
7/7/7/2y2r1/y1r2y1/ryrryr1 y;977
7/1r5/1r1y3/1y1y3/1y1r3/1yryr1r r;977
7/7/2y4/1ry1r2/1rr1y2/1yr1r1y y;973
7/7/1r5/yr5/yyy2yr/ryrr1yr r;977
7/7/2r2y1/2y2r1/yry2y1/ryr2r1 r;977
7/7/7/y5r/ry2y1r/ryr1yry r;-974
7/7/4r2/4r1y/2r1y1y/1yyrr1r y;-978
6y/6y/6r/1r4y/ry3rr/ry2yyr r;979
7/7/7/7/y3yyr/rr1yryr r;-972
7/7/7/6r/1r2y1y/1yr1ryr y;973
2r4/2r4/2y4/2r4/yyr2y1/rry2yr y;975
7/7/4y2/4r2/1r1yyrr/1yrryyr y;-976
7/6y/6r/6r/r2y1yr/r2ryyy r;973
7/7/7/7/2r2r1/ryy1ryy r;973
7/7/6y/6r/2r1r1y/1rryy1y r;977
7/7/7/3y3/3y2y/1rry1rr r;-976
7/7/3y3/3yr2/2yrr1y/yrryyrr r;-976
7/7/7/7/4y1r/r2yrry y;973
7/7/7/4r2/4y2/1yr1rry y;-972
7/7/4r2/4r2/y1yrr1y/yryry1r y;-980
7/7/2r4/2y4/r1r2y1/yryr1ry y;973
7/7/7/1r5/ryy2rr/yryy1ry r;977
7/7/7/7/y1yr3/yrryyrr r;973
7/7/7/2y4/2y2y1/yrrryrr r;-976
7/7/7/7/2y4/r1yrrry y;973
7/7/7/7/1y1rry1/rr1yyr1 y;973
7/7/7/2r4/2yr1y1/yrrryry y;-972
7/7/7/1r2r2/ryy1y1y/rryyryr r;975
7/5y1/5y1/3r1r1/3yyr1/ryryryr r;979
7/7/7/2y4/y1ry1r1/yrrryyr r;-976
7/7/7/4y2/3rry1/yrryyr1 r;973
7/7/r6/y5y/y4rr/r1yyrry r;985
y6/y6/y6/rr5/yy2r2/rrr1yr1 y;-976
7/7/7/3yr2/r1yryr1/ryyryry r;977
7/7/1y5/1r2y2/1y2r1y/rr1yrry r;-972
7/7/7/7/1r5/ryyr2y r;973
7/7/6y/1y4r/yy1y2r/rryrryr r;-980
7/7/4y2/4r2/1ry1ryy/ryyrryr r;977
7/7/5r1/4yrr/y3yyy/rr1yryr r;-974
7/7/7/3r3/ry1yry1/yr1ryyr r;977
7/7/1y5/1y3y1/rr3ry/ryrryyr r;975
7/7/r6/y6/rry2yr/yryryry r;-972
7/7/7/y4r1/r2y1y1/rr1yryr y;977
7/7/r6/y6/y1yr3/y1rr2r y;-974
7/7/7/7/3r3/y2r2y r;981
7/1r5/1y5/1y5/yry4/ryrryr1 r;-972
7/7/7/7/ryy3r/ryry1yr r;-972
7/7/7/2r4/y1y1r2/r1yyryr r;975
7/7/1y5/1r5/1y1rr1r/yryyy1r r;979
7/7/7/7/y2yry1/rr1yrry r;975
7/7/3y3/3y3/3r1r1/yyrrry1 r;-974
7/7/7/7/r5y/rrry2y y;973
7/7/7/1y5/yy2rr1/ryryyrr r;-972
7/7/7/7/3ryry/y1yrryr r;977
7/7/2y4/2r4/y1yyr2/yrryr1r r;-972
7/7/7/1r3yy/1y3yr/rry1ryr r;-974
7/7/7/1y2r2/yr2y2/ryrrr1y y;-972
7/7/7/3y3/3yryr/1ryryrr y;979
7/7/7/2y4/yyr3y/rryryrr r;977
7/7/7/6r/y2y1ry/yr1rryr y;-972
7/7/7/7/2yr2y/1yrr1yr r;973
7/7/7/1r5/1ry4/1yryr1y r;983
7/7/7/5r1/y2r1yr/rryryyy r;979
7/7/7/1yy4/1rr2y1/ryrr1y1 r;975
7/r6/y2r3/y2r3/y2yy2/rr1yrr1 y;981
7/7/7/4y2/4y1y/r1r1ryr r;-972
7/1y5/1r5/ry5/yr2y2/ry2ryr r;-974
7/7/2r4/1ry4/ryy3r/yrry1yr y;979
7/7/7/3r3/2ryyr1/yrrryy1 y;-978
7/7/7/r4y1/rry2r1/yrry1yy r;-972
7/7/7/7/3yr2/1rryry1 y;973
7/3r3/3y3/3r3/3ry1r/y1yyryr r;975
7/4y2/4r2/4r2/4y1r/yr2ryy r;975
7/7/7/2r3y/r1ryyry/r1yrryy r;0
7/7/7/3y3/2yr3/r1yr1r1 y;973
7/1r5/1r5/ry5/ry2ry1/yr1yyry r;973
7/7/3y3/3r3/y2ry1y/r1ryyrr r;975
7/7/7/2r4/2r4/1ryyr1y y;-972
7/7/7/7/1r1yy1y/rr1ry1r y;-972
7/7/5y1/1y3r1/1ry2r1/yry1rry r;973
7/7/2r2r1/2r2y1/2y2r1/2rryyy y;-972
7/7/7/y2r1r1/r2r1yr/y1rryyy y;-982
7/7/2r4/2r3y/y1y1r1y/yrrryry r;983
7/7/7/1y5/ryr2yy/ryry1rr r;-974
7/7/3r1r1/3y1y1/r2r1y1/yryryry r;973
7/7/7/5rr/y2y1ry/yryr1yr r;977
7/7/7/r4ry/r1y2yy/yyr1rrr y;-972
7/7/y1y4/y1r3r/ryr3y/rry2ry r;975
7/7/7/1y5/1r2yr1/1r1ryy1 r;975
7/4y2/4r2/3yr2/1rryy2/yyrry1r r;-976
7/7/7/yr5/ryyy2r/yryr2r r;-974
3y3/3y3/3y3/3r3/r1yr3/ryyyrrr r;979
7/7/y6/r6/rry2y1/yyryrr1 r;-972
7/7/6y/1y2y1r/1r2y1r/ry2ryr r;-978
7/7/3r3/2yy3/r1ry3/r1yr1ry y;977
7/7/7/5y1/yr2rry/rr2ryy y;-980
7/7/1yr4/yyy4/rrr3r/yyr2yr r;-972
7/7/3r3/1r1y3/rryr3/yyyrry1 y;973
7/7/7/7/y3r2/r1rry1y y;-972
3r3/3y3/3r3/3r3/2yy2r/yyrr2y r;975
7/6r/6y/2r3r/2y1y1y/r1y1ryr r;-976
7/7/7/7/yr3r1/ry1y1yr r;973
7/7/7/1y2yr1/1ry1ry1/1rryryr y;979
7/6r/6y/6y/1r1y2r/1y1ryrr y;979
7/7/7/y6/yyr2yr/ryrryrr y;-972
7/7/7/7/r1yy3/rryryry r;-976
7/7/r6/y4r1/r2y1y1/r1yryry r;-972
7/y6/y6/r6/r1y1yr1/rryyyrr r;-974
6r/6y/6y/2r3r/2yyr1r/1ryyy1r r;-976
7/7/7/3y3/yr1ry2/yrryr1r y;979
7/7/3y3/3r3/y2ry2/yr1yr1r r;975
7/7/7/7/2r3r/ryyyr1y r;973
7/7/7/5y1/2yr1r1/y1rr1ry y;-972
7/7/7/1r5/1y5/yr1ry1r y;973
7/7/7/y1y4/y1rry1r/ryryrry r;0
7/7/7/4r2/yry1y2/yryrryr r;973
7/7/5r1/5y1/3r1y1/r1ry1ry y;-976
7/7/7/3y3/3y2r/yyrryrr r;-976
7/7/6r/6y/6r/y1yry1r r;973
7/7/3r3/3r3/1r1y3/yyrryry y;-974
7/7/7/y6/r3r2/r2ry1y y;-972
7/7/7/5y1/yy2yr1/rryrryr r;-972
7/7/7/7/1y1yr2/ryrry1r y;973
7/7/7/4r2/y1ryy2/ryyryrr r;977
7/7/y6/r6/yr1r1ry/rryr1yy y;-978
7/7/7/r6/yy2r2/ry1rry1 y;973
7/7/y6/rry4/yyry3/rryrr1y r;0
7/7/7/4y2/3rr2/ryryy2 r;973
7/7/7/2ry3/1yyryrr/1ryyrry r;977
7/7/7/2y4/r1ry2y/rryrr1y y;977
7/7/7/7/yr3rr/yry1yyr r;975
7/7/7/7/1r1y1r1/1ryyry1 r;973
7/7/7/2r4/ryy3y/yry1rrr y;-974
7/y6/r6/y6/r2yr2/y1ryrr1 y;977
7/7/7/y3y2/r2ryrr/ryryyyr r;0
7/7/4y2/1y2r2/1yy1yr1/rry1rr1 r;-980
7/7/y6/y3y2/r1y1r1r/rrryyyr r;-974
7/7/7/7/1yr3r/yyrrr1y y;-980
7/7/r4y1/y4y1/r2ryr1/ryryyr1 r;975
7/7/7/1y5/1ry1r2/yrryry1 r;985
7/7/7/y2y2r/r2y1ry/yr1y1rr r;-978
7/2y4/2r4/2y2y1/1rr2rr/ryyy1ry r;-974
7/7/7/7/1ryyr2/yrrryry y;975
7/7/7/1r3r1/1y3y1/1ryryr1 y;975
7/7/2yy3/2rr3/y1yrr1y/r1yry1r r;979
7/7/r1r4/r1y4/ryy3r/yyrr2y y;-978
7/7/7/y1r4/r1r4/y1y1y1r r;973
7/7/7/7/1y1r1yy/rryr1yr r;975
7/6y/6r/6y/1y1r2y/1r1y1rr r;975
7/7/7/2r4/y1r3y/yry1ryr r;977
7/7/7/7/2ryy2/rrryyry r;975
7/7/1r3y1/1y3y1/rr3r1/yryr1y1 r;981
7/5r1/5y1/5ry/yy3yr/rrry1yr r;-974
7/7/7/4r1r/3yr1y/ryrryyy r;977
7/3y3/3y3/3r3/3y3/r1ryryr r;-974
7/7/7/4ryr/r3yry/ryr1ryy y;973
7/7/7/4r2/y1y1y1r/yrr1yrr y;975
7/3y3/3y3/3r3/2ry1ry/2yrrry r;977
7/7/7/3y3/3y2r/1ryrr1y r;-974
7/7/7/1r4y/yy4y/ryrrr1r y;-974
7/7/6y/6r/4y1r/1rryryy r;-974
7/7/r5y/y5r/y3r1y/r1y1yrr r;979
7/7/7/yr2y2/ry1yr1r/ry1ry1r y;977
7/7/7/1ry4/1rr1r1y/yry1y1r y;973
7/7/7/4yr1/y2yrrr/rr1ryyy y;-978
7/7/7/1y5/yyry2r/rrryr1y r;-972
7/7/7/7/2r3y/y1r2ry r;975
7/7/5y1/5r1/y1y1ryr/yyr1rrr y;-974
7/3r3/3r3/3r1y1/1r1y1r1/yyyr1ry y;-978
7/7/7/r6/ryr4/yrry1y1 y;975
7/7/7/7/r1r1r2/yyr1ryy y;-974
7/7/7/y1r1r2/r1r1yy1/r1yyyr1 r;977
7/7/7/6y/rr4r/yr1y2y r;973
7/7/7/1r1y3/yy1rry1/rr1yryr y;979
7/7/4ry1/y3yr1/y3ry1/rrryry1 r;0
7/7/7/4yr1/y3ryr/rr2ryy y;973
7/7/7/6y/1r4r/1ry1yry r;975
7/7/7/r6/y1ry3/ryyyrrr y;973
7/7/7/7/1r3y1/1r2ryy r;975
7/7/7/7/3yr1r/yyyrr1r y;-974
7/3r3/1y1r3/1y1y3/1r1r2r/yy1r1yr y;-978
7/7/7/6y/6r/y1yr2r r;973
7/7/7/2r4/2ry3/y1rryry y;-974
7/7/7/4r2/ryy1r1y/ryy1yrr r;975
7/7/7/r5r/y4yy/r1yrrry y;981
7/7/7/3r3/ry1r3/yy1yr2 r;975
7/7/7/7/4y2/ry1ryrr y;973
7/7/7/1y5/1r5/yyrr3 r;977
7/7/y6/r1r4/r1y2y1/yryrry1 r;975
7/7/7/2y4/2y1r2/ryryrr1 y;975
2y4/2y4/2r4/2y4/yry4/rryrrr1 y;-974
7/7/7/1y1y3/rr1y1rr/yy1rrry y;977
7/7/5y1/5rr/yy3rr/ry1y1ry r;973
7/7/7/7/r3yr1/ryryry1 y;973
7/7/7/2r2y1/2ryyr1/r1yrryy r;973
7/7/7/7/3yy2/rryry1r r;-974
7/7/7/yy5/rr3y1/yrrr1yr y;-974
7/7/7/7/y3y2/rrryr2 y;973
7/7/7/2ry3/1ryy3/ryrr1yr y;977
7/7/1r4y/1y4y/yr3ry/ryr1yrr r;-972
7/7/1y1r3/1r1y1y1/1r1y1r1/ryry1ry r;-980
7/7/7/6r/r4yy/rr1r1yy y;-972
7/7/7/4r2/2y1r1y/y1rryyr r;977
7/6y/6r/6y/3r2r/3y1yr r;973
7/7/1y5/1r5/1y1r3/1r1r1y1 y;-972
7/7/7/2y1r2/y1y1yrr/rrr1yyr y;977
7/7/7/y3ry1/rr2yr1/ry1ryry y;-974
7/1y5/1y5/rr1y3/ry1r3/yr1yr2 r;-972
7/7/7/r5r/y4ry/rryyyry r;975
7/1r5/1y2y2/1r2r2/1yr1r2/yry1ry1 y;-978
7/7/y6/ryy4/yyr4/rrryryr r;-974
7/7/7/2r4/1ry2ry/yrryyry r;977
7/7/r6/y3r2/r2yrr1/ry1yryy y;-974
7/7/r6/y6/yy5/rrryr2 y;979
7/7/1r5/1y3y1/1r1yrr1/yryyrry r;-974
7/3y3/3r3/3y1r1/y1yr1ry/r1yr1yr r;983
7/3y3/3r3/3y3/1y1r1y1/1r1yrrr y;973
7/7/1r5/1r3r1/1yy2yy/rryrryy r;979
7/7/7/r1r4/r1y1r2/y1yryry y;-974
7/7/7/3y3/3ry2/rryyrr1 y;977
7/7/r6/y1y2y1/rry2r1/yyr2rr y;975
7/7/7/7/2r1ryy/yrr1yyr r;975
7/7/2r4/1ry4/1yryy2/yrryr1r y;979
7/7/7/3r1r1/2yy1y1/2rr1yr y;973
7/7/7/1r5/1yr1ry1/1yr1yyr r;975
7/7/7/yr5/yr1yyr1/ryrryry r;973
7/7/1y5/ry5/rr2y1r/yy2ryr r;-974
7/7/1y5/1yr4/1rry3/yryrr1y r;973
7/7/6r/2y3y/2ry1ry/r1yryrr y;977
7/7/7/7/1yry3/ryrryr1 y;973
7/7/4y2/4rr1/3yyry/1rryryr y;-974
7/7/4r2/4y2/1r1rr1y/1ryry1y y;-974
7/7/2y4/1yr2r1/rry2r1/yyr2yr y;-974
7/7/7/7/2r3r/yyyr1ry r;973
7/7/7/3r3/3r1y1/1rry1y1 y;-972
7/7/7/4y2/4y2/3yrrr r;-972
7/7/7/7/y4r1/yyr2r1 r;977
7/7/7/7/4r2/1ryry1y r;975
7/7/7/3r3/1yyy3/1yrr2r r;-972
7/7/7/3r3/y2yyry/rryrrry y;975
7/3y3/3r3/3r3/rr1y1yr/yr1yyyr r;-980
7/7/7/1y5/ry1y3/rryr1r1 y;977
7/7/7/r6/y2r3/ry1ryyr y;-972
7/7/6y/rrr3y/yyy3r/yrr1y1r r;-976
7/7/7/6y/y4yy/rrry1rr r;-972
7/7/2r4/r1r4/y1yy1r1/r1yr1y1 y;973
7/7/7/5y1/5r1/rryy1yr r;-972
7/7/7/4r2/4r2/y2ryy1 r;977
7/7/7/3r2r/1rry2y/ryrryyy y;973
7/7/7/3y3/3y3/r2ryr1 r;-972
7/7/7/2ry2r/ryyr2y/ryrry1y r;975
7/7/7/r6/y1y1y2/r1ryr2 r;-974
7/7/7/4r2/yr1yy1y/rryyr1r r;979
7/7/7/y5y/ryry2r/yrry2r r;977
7/7/7/7/y2r2y/ryry2r r;973
7/7/y6/r6/r1r2ry/yyr1yry r;983
7/7/7/r1r4/r1ry2y/y1ry1yr y;-976
7/y6/r6/r6/ryr1y2/yryyrry r;975
7/7/7/7/3y2r/ryry2r y;973
7/4r2/4r2/1y2r2/1r2yr1/yr2yy1 y;-978
7/7/7/4y2/4y1r/r2yr1r y;975
7/7/2y4/1yr1r2/1ry1y2/yyrrryr r;0
7/7/ry5/rr2r2/yy2r1y/rr2y1y y;977
7/7/7/7/r1y3r/ryryy1r y;977
7/7/7/y5r/y1yr1yr/yrryrry r;0
7/7/7/4y1y/1y1ry1r/yr1ryrr r;-978
7/7/1r5/1y1y2r/1y1r2y/yryyrrr r;979
7/7/7/2r4/1yr2y1/1ryyyrr r;973
7/7/7/7/4y2/r1ryrry y;973
4y2/4y2/4r1r/4r1y/4r1r/yyryy1r r;979
7/7/7/2r1y2/yyr1r2/ryy1r2 r;983
7/7/5r1/3yry1/2rryr1/1yyrry1 y;973
7/7/5y1/5r1/yy3r1/rryrryy r;979
7/7/7/1y5/1rr1yy1/ryr1ry1 r;-972
7/7/7/6y/ry1r1yr/ryrr1yy r;977
7/1y5/1r5/1y5/rr1y1ry/rrry1yy r;-980
7/7/7/2y2y1/rry2r1/yry1yrr r;-974
7/7/4r2/y3r2/r3yr1/y1y1ry1 r;975
7/7/6y/6r/1r4y/1yyr1rr y;-972
7/7/7/7/r1y2y1/rry1yrr y;977
7/7/7/7/4y2/r2yrr1 y;973
7/7/7/3r2y/3r2r/2ry1yy r;975
7/7/7/5y1/1y1ryy1/yrryrrr r;973
7/y6/y6/r2r3/y2y3/r2yrrr y;977
7/7/7/r5r/r2y2y/yryy1rr y;977
7/7/3r3/3r2y/3y1yr/y2r1ry r;981
7/7/7/1r3y1/rr3r1/ryy2y1 y;-972
7/7/7/1r1yyr1/1y1ryr1/1r1yryr y;977
7/7/7/1y4r/rr4r/yryyyry r;979
7/7/5r1/1y1r1r1/1rry1y1/yyyr1r1 y;-978
7/7/4y2/3ry2/3ry1r/1ryyryr r;-974
7/7/1r5/1r5/1r2y2/1y1yryr y;-972
7/7/7/5y1/1r1ryr1/yr1yry1 r;979
7/7/2y4/2ry3/r1yr2y/y1ry1rr r;-972
7/7/7/7/y2r1r1/r1yyrry y;-972
7/7/7/3y3/r2ry1r/yryyryr r;-972
6r/6r/6r/3r2y/2yy1yr/2rr1yy y;981
1y5/1y5/1r5/1r5/rry2ry/yyy2rr r;979
7/7/7/3y2y/2rrryy/2yrrry r;-972
7/7/7/r1r4/ryy1y2/yyryr1r r;-972
7/7/2rr3/2yr1r1/2ry1y1/1yyryr1 y;-974
7/7/7/rr5/yy1r3/yr1yyrr y;-972
7/7/5y1/5r1/r1y2r1/yyyr1rr y;-976
7/7/y6/rr1r3/ry1r3/yyrry1y y;-980
7/7/7/1r1y3/1ryr1yr/1rryryy y;977
7/7/7/5y1/4ryr/r3ryy r;-972
7/7/7/4r2/r1yrr2/r1yyryy y;-972
7/7/7/2r4/yyr4/ryyyrr1 r;977
7/7/6y/6r/yr4y/yyrryrr r;973
7/7/7/1y5/1r1yyr1/1ryrryr y;975
7/5y1/5r1/5y1/2y2ry/rrry1ry r;973
7/7/7/3r1ry/y2yrry/r2ryyr y;-974
7/7/1r5/1y1y3/yr1y3/rryrr1y r;-978
7/7/r6/yy3ry/rr3ry/ryr2yy r;975
7/7/7/6y/1y1rr1y/1ryry1r r;977
7/7/7/7/yr2y1r/ry1yr1r y;973
7/7/7/y6/y2ryr1/rr1yryr y;975
7/r6/y6/y3r2/y1r1r2/r1yyr2 y;-976
7/7/7/7/yrry2y/ryryryr r;975
7/7/7/2y2r1/ryr2yr/yyr1rry y;973
7/7/2r4/2r3r/yry1y1r/ryr1yyy r;-974
2r4/2y4/2r4/2y4/1yryy2/1ryrr1r y;973
7/7/7/1y3ry/yr1r1yr/rr1yyry r;979
7/7/4r2/2r1y2/1yy1yy1/rryyrrr r;0
7/7/1y4r/1yr3y/1ry3r/ryy3r r;977
7/5y1/5y1/5r1/2r1rrr/1ryyyry y;-974
7/7/7/yy5/rrr2yr/ryr1ryy y;973
7/7/7/2r4/r1yryr1/ryrryyy y;-976
7/7/7/5y1/5rr/2r2yy r;975
7/7/7/1r2ry1/1y2yr1/rr1yry1 y;977
7/1r5/1y4y/1y4r/1y1yr1r/rr1yy1r r;-980
7/7/7/3ry2/y2rr2/yr1yr1y r;979
3r3/3y3/3r3/2ry1y1/2ry1y1/r1yryr1 r;-976
7/7/7/2y3y/r1r1y1r/yryyrrr y;977
7/7/7/y1y4/r1r2rr/yyyryrr y;-974
7/7/3r3/3y3/3r2y/2yr1yr r;973
7/7/7/5y1/ry1yrry/ryrryyr r;0
7/7/7/7/1y5/ryryr1r y;977
7/7/7/3r3/2yy3/r1ry2r y;975
7/7/7/4y1r/3yr1r/r2yryy r;-976
7/7/7/7/1r4r/1ryryyy r;979
7/7/7/7/yyy1r1r/yrr1yrr y;975
7/7/2y4/2rr3/2yr3/2ry2y r;975
7/7/4r2/y3y2/y2rry1/yyrryrr r;977
7/7/4y2/4y1r/2rry1r/ryyrryy r;-982
7/7/7/3y3/2ry2y/r1yrr1r y;973
7/7/7/r6/yyr4/ryyrry1 r;975
7/7/7/3yr2/y2ry2/r2yr1r y;975
7/7/7/3r1y1/3yyr1/1y1yrrr r;-974
7/7/7/2r1y2/2y1yry/rry1rry r;-974
7/7/1y5/1yyr3/yrry1r1/ryyr1r1 r;0
7/7/7/7/2r1yy1/ryryrry r;975
7/7/y6/r1r3y/yyy3r/ryrr1yr r;-974
7/6y/6r/2y3y/y1r3y/r1r3r r;983
7/7/5r1/5y1/1yryrr1/yyrryyr r;973
7/7/7/4rr1/2y1yr1/yyr1ryr y;973
7/7/7/7/4r1r/y1r1ryy y;-972
7/7/y6/yr5/rr4y/ryyy1rr r;-972
7/7/7/7/4y2/r1ryrry y;973
7/7/7/3yr1y/rr1rr1y/yr1yyry r;-974
7/7/4r2/2y1r2/1rryyy1/1yyrryr r;-972
7/7/3r3/3y3/1r1ryy1/1y1yrr1 r;975
7/7/7/1y4r/rr1yr1y/yy1ry1r r;973
7/7/7/4r2/4r1y/yrr1y1y r;975
7/4y2/4y2/2y1r2/2r1yr1/y1r1ryr r;975
7/7/3r3/r2y3/y2yry1/ryyyrrr r;-974
7/7/2r4/r1y4/r1ry1y1/r1yrryy y;975
7/7/7/y5y/r3r1y/y2rryr r;985
7/7/7/7/3y3/r2yrry r;-972
7/7/7/2y1y2/1rryry1/rrryryy r;-980
7/7/7/7/1ry1yr1/yrryyr1 r;975
7/7/2y1r2/2r1y2/1yy1r2/yryrrry r;-972
7/7/7/7/2rr2y/yyryr1r y;-978
7/7/7/7/3y2r/y2y1rr r;-972
7/7/1y5/1y5/1r2r2/ryrryry y;975
7/7/7/1r4r/1y4r/ry1yryy r;975
7/7/7/y6/y1yrr2/rryryr1 y;977
7/7/7/4r2/yyr1r2/ryr1yyr y;-972
7/7/7/3y3/r2yrr1/rryryyy r;-976
7/7/3r3/3yy2/3ry2/rrryyyr r;-982
7/7/5r1/1r3y1/ry1ryy1/yr1rry1 y;-978
7/7/7/7/yr2y1y/rryrryr y;975
7/7/y6/r1y3r/yry3r/ryr1y1r y;975
7/7/7/3r2y/y2r1ry/rrryyyr y;-984
7/7/7/1y1yr2/yy1ry2/yrryrrr r;979
7/7/7/4y2/3yr1r/r1yrryy r;-974
7/7/7/4y2/1rr1y1r/rry1y1y r;975
7/7/7/yy1r3/ryrr3/ryry1y1 r;979
7/7/6r/2y3y/1rryr1r/yryyr1y r;0
7/1r5/1y3r1/1y3y1/rr3ry/rr3yy y;977
7/7/7/1y1r1y1/1r1y1r1/ry1r1y1 r;975
7/7/7/2r4/y1r1ry1/ryr1yyr y;-976
7/7/1r5/1r3r1/1y3yy/rrryyry y;973
7/7/3r3/3y3/y1ry2r/y1yr1rr y;-972
7/7/7/3r3/1y1yrrr/1y1yrry y;973
7/7/7/3y3/3r1r1/yy1r1yr r;977
7/7/7/1y5/yr2y2/rrryy1r r;-976
7/7/7/1y5/rr1yrr1/yrryyry y;979
7/7/4r2/3ry2/1r1yy2/yryrr2 y;-974
7/7/7/1yr4/1yyr1r1/yryr1yr r;983
7/7/7/7/1y5/rr1yr2 y;973
7/7/7/6y/1yy3y/1rryrrr r;-974
7/7/r6/ry4y/yyr2yr/ryr2yr r;-974
7/7/7/3y3/1r1r1y1/1rryyyr r;975
7/r6/r6/y5r/r5y/y1yry1r y;-972
7/7/7/3r3/y2yyr1/r1yryrr y;975
7/7/7/6r/1y1y2r/ry1y1rr y;975
7/7/3r3/3r1y1/3r1y1/1yryyrr y;-978
7/7/r5r/y5y/r3y1r/r2yr1y y;977
7/7/r6/y6/y3r2/r1r1yry y;-972
7/7/7/7/1yr1ry1/1yrrry1 y;973
7/7/2y4/2y1r2/2r1y1r/1yrrryy r;-972
7/7/7/2y4/r1r4/y1ryyrr y;973
7/7/2y4/1yr4/1ry1y1r/rrryyry r;-978
7/7/7/r4yr/y4yr/rry1yry r;-972
7/7/7/4y2/r1yyryr/rryryyr r;-974
7/7/5y1/4rr1/yr2ry1/yry1yrr y;-978
7/7/7/3y2y/3r2r/2ryyrr y;973
7/7/7/3y3/3r3/yryrrry y;973
7/7/7/2y4/ryrr1ry/yryy1rr y;977
7/7/7/1r3y1/1y3y1/rry1ryr r;-974
7/7/7/y6/y2rr2/yr1ryyr r;975
7/7/7/1y4y/rr3yy/yrrryrr y;979
7/6r/6y/4r1r/y3r1y/r2yr1y y;-972
7/7/7/2y1ry1/ryr1yy1/rryyrr1 r;975
7/7/7/7/3yry1/ryyyrrr r;983
7/7/3y3/3y3/y2r3/rrryyr1 r;-974
7/7/7/7/r2yr1r/ry1yr1y y;975
7/7/7/1y1y3/1r1r3/rr1yy2 r;-974
7/7/3r3/3r3/2ry1ry/yyrrryy y;-978
7/7/7/7/1rr1r2/1yr1y1y y;-972
7/7/7/y6/rr3yy/yyryrrr r;975
7/3r3/3y3/3y3/2ryr2/ryrry2 y;981
7/7/6y/r5y/r4yr/y1yryrr r;977
7/6y/6y/6r/yr3yy/rr2yrr r;985
7/5y1/3r1y1/3y1r1/2rryr1/2yrry1 y;975
7/7/7/7/3ry2/rr1ry1y y;-972
7/7/7/7/1rr1y1r/1ryryyy r;975
7/7/6y/5rr/ry3yy/yrrr1yr y;-972
7/7/6y/5yy/yr1r1ry/rryy1rr r;-980
7/7/7/r5y/r4yy/yryr1rr y;-974
7/7/7/6y/1y1r1rr/1rryyyr y;-976
7/7/2r4/y1y4/r1r1r2/y1rry1y y;-982
7/5r1/5y1/1r3r1/1ryy1r1/ryry1yy r;-974
7/7/7/y6/y4r1/rrr1ryy y;-972
7/7/7/5yr/yr1y1yr/ryryrry r;-978
7/7/7/7/2r4/yry1yr1 r;977
7/7/7/7/y1yyr1y/yrrryrr r;-976
7/7/7/2rr3/1ryyy1r/yyyrrry r;979
7/7/7/4y2/r1y1y1r/r1ryr1y r;-980
7/7/7/rr5/rry1y1y/yyr1yrr y;975
7/7/r6/y3r2/r1y1r2/yry1r1y y;-976
7/7/4y2/4r2/4r2/1rryy1y r;973
7/5r1/5r1/4yy1/3yyr1/ryrrryy r;0
7/7/7/y3r2/r3y1y/yrr1rry y;-974
7/7/7/4ry1/y1ryrr1/r1yryyr y;-978
5y1/5r1/5y1/2r2r1/1ry2y1/yrryyr1 r;977
7/7/y6/y2r3/r2r3/ryryyr1 y;-976
7/7/7/3yr2/3rrr1/yr1ryyy y;-980
7/7/7/3r3/r1ryy2/ryrryy1 y;-972
7/7/4r2/y3r2/r3y1r/y3r1y y;-972
7/7/3y3/1y1r3/1r1r3/rr1y1yy r;975
7/6y/4r1r/4r1y/4y1r/yr2yyr r;977
7/7/5y1/1r3r1/ry1y1y1/ryryrr1 y;977
7/7/7/7/2r3y/2r3y r;983
7/7/7/7/1yry3/yrryyrr r;985
7/7/5r1/2y2r1/yyr2y1/ryry1r1 r;-974
7/1r5/1y5/yy5/rr2r2/yryyr2 r;975
7/7/7/1y5/1y2y1r/yrrry1r r;-976
7/7/y6/r3y2/y2yrry/r1yryrr r;-980
7/7/7/4r1y/2ryryr/r1yryry y;-978
7/7/7/3y3/y2ry2/rrryyrr y;977
7/7/7/2yr3/2ry1y1/r1yrrry y;975
7/7/r6/y6/r6/rr2y1y y;973
7/7/7/3ry1y/3rryr/1r1yyyr r;977
7/7/7/7/1y1y3/rr1y1r1 r;-972
7/7/1r5/1y5/yrr2r1/yryryry y;-974
7/7/4r2/4r2/1r1yy2/1y1yryr r;973
7/7/7/3y3/rryr1yy/ryry1rr y;981
7/7/7/7/2yry2/1yrryrr y;975
7/7/7/r6/y1ry3/rryy1r1 y;975
7/7/7/r1y2y1/yrr2r1/yyyryrr r;975
7/7/7/6y/1yr3r/ryy1ryr r;973
7/7/7/2r1r2/2y1yry/ryryrry y;-978
7/7/7/y6/r5y/y1rr2r y;-972
7/7/2r4/y1y3y/r1y2ry/r1yrryr r;-972
7/7/3yr2/y2yr2/r2ry2/yryrr2 y;973
7/7/7/y6/r3y1r/rry1r1y y;973
7/7/7/7/3y3/r1ryr2 y;973
7/7/7/7/4r1y/yyr1ryr r;973
7/7/7/3y3/1r1y1r1/1ryy1r1 r;-972
3r3/3r3/3r3/3y3/1y1yy2/yrryrry r;-978
7/7/7/1y3yr/1r2rrr/yr1ryyy y;973
7/7/7/7/1yy1r2/1rr1ry1 y;-972
7/7/3r3/3y3/3r1r1/y1rr1yy y;-972
7/7/7/4y2/r1yry1r/yryry1r r;-978
7/7/6r/4ryy/1r2yyr/yr1yryr r;-976
7/7/7/7/3y1r1/3y1rr y;973
7/7/1r5/1y1r3/yy1y3/rr1yyrr r;-974
7/7/7/6y/1rryr1y/yryryrr y;977
r6/y6/r6/r6/y1r3y/ryyr1yr y;-974
7/7/7/4ry1/1y1rrr1/yy1ryr1 y;-982
7/7/7/3y1r1/y1yr1r1/rryyry1 r;977
7/3y3/3r3/3y2y/3yr1r/1r1ryry r;-974
7/7/7/3r3/1ryry2/yrrry1y y;-974
7/7/7/7/2rr3/yyryyrr y;-972
7/7/7/4r1r/1ry1yry/yrr1yry y;-974
7/7/2r4/2yy3/y1yr3/r1ryyrr r;-972
7/7/7/r5r/yr2yyy/ry2yrr r;-974
7/7/r6/y6/r1y4/y1rry1r y;973
7/1r5/1y5/1y3y1/1y1y1r1/rryrrr1 y;979
7/7/7/3r3/r2y3/rryry1y y;-972
7/7/7/3r3/r2y2r/r1yyryy r;975
7/7/7/5r1/yy3r1/ryryyrr y;-974
7/7/7/7/1yr4/ryrry1y r;977
7/7/7/1r3yy/1r2rrr/1y2yry y;-974
7/7/7/3yr2/y1rry1r/ryyyrry r;973
7/7/7/7/2ry2y/yryr1rr y;-978
7/7/5r1/5r1/rr1y1yy/rryr1yy y;975
7/7/7/7/y4r1/r3yry r;973
7/7/7/2ryy2/2rry2/1ryry2 r;-976
7/7/6r/6y/1y3ry/1rr2yr y;-972
7/7/7/7/2r2r1/ryryyry y;-972
7/7/7/7/2r1yy1/1yryrr1 r;973
7/7/7/4y2/4yr1/yyrrryr r;-974
7/7/7/3r1y1/2yr1y1/rryy1rr y;973
7/7/7/7/3r1y1/y2rry1 r;985
7/7/7/3y3/1r1r1y1/yy1yrrr r;-972
7/7/7/2y3y/2ryr1r/yrrry1y r;-974
7/7/7/7/5yr/y1yr1rr y;-972
7/7/3y3/2rr3/2yy3/ryry1r1 r;-972
7/7/7/r3yy1/yry1yr1/yrr1rr1 y;977
7/7/7/7/2r3r/yyr1yyr r;973
7/6r/6y/6r/2y3r/y1r1y1r y;977
7/7/r5r/r5r/y1r2yy/ryyy1ry r;-974
7/4y2/1y2r2/1r2y2/1y2r2/1ry1rry r;977
7/7/2y4/2r4/yry1y1r/yrr1y1r r;975
7/7/6y/5rr/3rryy/yr1yryr y;-978
7/2y4/2y4/2r2r1/2y2y1/1yr1rrr y;-976
7/7/7/y6/ry1ryyy/ryrrryr r;985
7/7/y6/r6/y1r4/r1r2yy r;975
7/7/7/y4y1/yr3r1/rry1yrr y;973
7/7/3y1r1/y2r1y1/r2y1r1/r1ry1yr y;977
7/6y/5yr/5rr/5yr/1yyr1ry r;979
7/7/7/2r4/ryy4/yyrrr2 y;-972
7/7/7/5yr/3r1rr/1yrryyy y;-972
7/7/r6/y6/r2y3/r2yryr y;979
7/7/7/2r3y/2yr1ry/ryyryrr y;-974
7/7/7/2y4/2r1ry1/r1r1yy1 r;975
7/7/7/7/2y3r/1yrry1r y;973
7/7/7/3y3/r1ryyr1/ryyrry1 r;-976
7/7/5y1/5r1/2rr1yy/2ry1ry r;977
7/7/7/3r3/3y1y1/1yrr1r1 y;-972
7/7/7/7/3y1rr/2ry1yr y;975
7/7/7/1y3r1/1y3y1/rrryrry y;985
7/7/1r5/1y2y2/yr1yr2/yyrryrr r;0
7/7/7/3y3/r2y1r1/yrrryry y;979
7/7/7/7/1ry4/rryyr2 y;973
7/1y5/1y5/1r4y/1yr3r/yrr2ry r;979
7/7/7/7/r2yr2/y1ryrry y;975
7/7/7/r5r/ryy3y/yyrr2r y;977
7/7/6r/6r/y5y/rryy1ry r;973
7/7/7/3r3/ry1y2y/yr1r1ry r;973
7/7/7/6r/3yyry/1ryrrry y;977
7/7/7/6r/1r3yy/rryryry y;975
7/7/7/7/1y2r2/rryry1y r;973
7/7/7/2r3r/yyr3r/ryy2ry y;-972
7/3r3/3y3/r2y1y1/y2r1rr/ry1r1yy r;979
7/7/7/r1r3y/y1yr2y/rrryyry r;0
7/7/7/6y/1y1yr1r/rryyrry r;975
7/7/7/7/yy2r2/yry1r1r r;985
7/7/2y4/r1r3r/ryr3y/yyr2yr y;975
7/7/7/ry5/yr1r1yy/yr1y1rr r;973
7/7/7/7/yr5/ryyr3 r;973
7/7/2r4/2y1y1r/1yr1r1y/ryryy1r r;975
7/7/7/7/3y3/rryy2r r;-972
7/7/3r3/3r3/r2y2y/yyrryyr r;979
7/7/7/7/yy3rr/rryyyrr y;983
7/7/7/2r3y/ryy1r1y/rry1yrr y;-974
7/7/7/2yr3/2rr2r/yyry1yr y;-974
7/7/7/3y3/r2r3/yrryy1r y;973
7/7/3y3/3r3/3y1ry/yryyrrr r;973
7/7/7/1r5/ryy4/ryyyrr1 r;973
7/7/7/5ry/2rr1yy/2yryrr y;-974
7/7/7/1y4r/1y1y1rr/yrry1ry r;-978
7/7/7/1y3y1/rry1rr1/rryyryy r;-976
7/7/7/r6/y3yy1/rry1rr1 y;973
7/2y4/2r4/2r4/2ry1rr/yyyryyr r;979
7/7/6r/6y/2y2ry/yryrryr r;973
7/7/7/4r1y/2yyr1y/yrryrrr y;-976
7/7/7/1y3r1/1r3y1/yyr2rr y;-972
7/7/6r/y2r2y/y1ry2y/rryr1yr r;979
7/7/7/2y2r1/r1yy1ry/yyrrryr r;-974
7/7/7/1r4r/1y1yr1y/yyryrrr y;973
7/7/7/3r1r1/r1yr1y1/y1yr1ry y;-982
7/7/7/y5r/r3y1y/yrr1y1r r;-972
7/7/3r3/3r3/1yyy3/1rry2r y;979
7/7/7/7/3y3/rrry2y r;-972
7/7/1y5/rr4r/yy3ry/yr1r1ry y;-978
7/7/7/5r1/1yr1yrr/yyrrryy y;973
7/7/7/y6/r3ry1/yrrryy1 r;975
7/7/7/7/1r1y2y/1r1y1rr y;975
7/4y2/4y2/4r2/1yr1ry1/rry1yr1 r;975
7/7/6r/4y1r/1r2r1y/ryyyr1y r;977
7/7/7/r3y2/y3yyr/rr1yyrr r;-978
7/7/7/y5r/ryr3y/ryyr1yr r;977
7/3r3/3y3/3y3/r1yy3/y1rr1rr y;979
7/7/y6/r5y/r2yy1r/ryryryr r;-982
7/7/7/4r2/y1r1r2/y1y1r2 y;-972
7/y6/y6/ry4r/rr2y1r/ry2r1y y;975
7/7/2y4/2r4/rrr1y2/ryy1r1y y;973
7/7/1r5/1r3y1/1yry1r1/yrry1ry y;977
7/7/7/y5r/r3yyr/yrrryyr y;-974
1r5/1y5/1r5/1y1r3/1r1y1y1/yyry1rr r;-976
7/7/r1ry3/r1ry3/y1yr3/r1yryy1 r;981
7/7/7/4y1y/4r1r/yry1ryr r;975
7/7/7/7/2ry2y/1ryyr1r r;973
7/7/7/1y5/1r3yr/ryrryyr y;973
7/7/3y3/3r3/y1ryr1r/ryyryyr r;975
7/7/6r/6r/1r3ry/yyry1yr y;-972
7/7/7/1r4y/1y4r/1r1ry1y r;975
7/6r/6y/6r/4y1r/rryryyy r;973
7/3r3/1y1y3/1r1y3/1y1r3/1r1yrr1 y;979
7/7/7/5y1/3yrrr/yy1rryr y;975
7/7/7/r4r1/yry2ry/ryr1yry y;-974
7/7/7/7/y2ryyr/ryyyrrr r;973
7/7/7/5ry/1ry2yr/yrryrry y;977
7/7/3ry2/1r1rr2/1y1yr2/ry1ry1y y;-976
7/7/7/4r2/rrr1yy1/yyryyrr y;985
7/7/4r2/4r2/4y2/1r2ryy y;-972
7/7/y6/r3r2/r1y1y1y/rryrryy r;-972
7/7/7/2r4/rry4/ryyryry y;-974
7/7/4r2/1r2y2/1y2y2/yrrryr1 y;975
7/7/1r5/1y5/1rry2y/ryyr2r y;973
7/7/r6/y6/r3yr1/yyyrrry r;977
7/7/7/y6/r4y1/r1ryrry y;975
7/7/7/5r1/1r2yr1/yyryrry y;-972
7/7/7/4r1y/r1yry1r/ryryryy r;973
7/7/7/7/y1ry1y1/rryr1yr r;-972
7/7/5r1/5r1/y2r1y1/r2yyry r;975
7/7/7/3y3/y2ry1r/rr1yryr y;979
7/7/5r1/3y1y1/2yr1y1/r1yr1r1 r;-978
7/7/7/5y1/5ry/1y1rryr r;975
7/7/7/2y4/2yr3/1yryrrr y;979
7/7/4r2/4y2/3ryyy/r1ryryr r;979
7/7/4y2/2r1r2/r1y1yy1/rrr1ryy y;-978
7/5y1/5r1/5r1/2ry1r1/1yry1y1 r;973
7/7/5yy/5rr/y1r2rr/ryyy1yr r;975
7/7/7/4y2/4y1r/1r2y1r r;-972
7/7/7/1r4y/1y3ry/ryr1ryr y;973
7/y6/y6/r6/y4rr/rr2yyr y;-972
7/7/7/4ryy/r3rry/r1ryyyr y;-976
7/7/6r/3y2r/1rry1yy/yryr1yr r;-980
7/7/7/r3r2/yyr1r2/yyrryyr y;-978
7/7/3r3/2rry2/2yyrr1/2ryyyr y;-976
7/7/3r3/3y3/r2r2y/yr1yyrr y;-972
7/7/7/y2r3/yr1yyr1/yyrryrr r;973
7/7/y6/y2yr2/r2yry1/yr1ryrr r;-974
7/7/7/7/r1yrr1y/rryyyry r;975
7/7/r6/y6/y4yr/yrrr1ry y;-976
7/7/7/7/r2y1r1/rryryyy r;973
7/7/7/1ry3y/1yy1r1r/yrrryyr r;0
7/7/7/y1r4/y1yr2y/r1ryryr r;973
7/7/7/3yr1y/1r1yr1r/ryryyry r;-976
7/7/7/5r1/2y2y1/yyrr1rr y;-972
7/3y3/3r3/1y1r3/1rry2y/yyryr1r r;977
7/7/4r2/3ry2/2yyr2/yyryrrr y;973
7/7/7/1y5/ryry3/yryrr2 r;973
7/7/7/7/3r2y/yr1r2y r;985
7/7/7/3y3/3y1rr/yryr1yr r;-974
7/7/r6/y5y/y2ry1y/ryrryrr r;979
7/7/6r/6y/r1y3y/y1rr2r y;-972
7/5y1/5y1/5r1/3ryr1/ry1ryyr r;983
7/7/7/7/3y1r1/ry1y1rr y;985
7/7/7/1r5/1y2yyy/rryrryr r;-972
7/7/7/5ry/rr1y1yr/yryrryy r;977
7/3r3/3y3/3y3/3r1r1/1ryyyrr y;975
7/7/7/y2r3/yr1y3/yryrryr r;973
7/7/1y5/1y5/1r2ry1/1ryrryr y;973
7/2r4/2y4/2r4/2yr3/y1rr2y y;-976
7/7/7/4rr1/3ryy1/1y1yrry r;977
7/7/7/7/2r4/1yyr1ry r;973
7/7/7/1y3r1/rr3yy/yrry1yr r;973
7/7/7/7/yy5/rryryrr y;973
7/7/7/6y/2r3r/ryyyryr r;983
7/4y2/4r2/4y2/2yyrr1/y1rryr1 r;-974
7/7/7/7/rr2r2/yryryy1 y;-974
7/7/7/ry5/yr2r2/yry1y1r r;973
7/7/7/y4r1/r3yry/rr1yyyr r;-972
7/7/7/y1r4/r1y1r2/yyr1yrr y;-974
7/7/7/r2y3/yr1ry2/ryyryrr y;979
7/7/7/ryr4/yyry3/rryrryy r;977
7/7/6r/1r4r/1r3yy/ryyryyr y;-974
7/7/y6/ry5/yr3rr/yy2yrr r;975
7/3y3/3r3/3y3/ry1y1r1/ryyrryr r;-984
7/7/7/7/3r3/1yry1yr r;977
7/7/r6/r3r2/y3y2/r2yyr1 y;977
7/7/7/7/yry4/yrry1rr y;973
7/7/7/2r4/2yy1y1/1rry1r1 r;-974
6r/6y/6r/5yy/r4rr/r1yyyry r;-974
7/7/7/6r/y2r2y/yrry1ry r;975
7/7/r6/y2r3/r2y1y1/yrrryy1 r;975
7/7/7/2r2y1/yryr1r1/yyrr1yr y;-978
7/2r4/1yy4/1rr4/1yr4/yryrr1y y;-978
7/7/7/2y2r1/1rrryr1/1yyryry y;-982
7/7/7/r3r2/ry2r2/yyr1ryy y;-976
7/7/2yr3/2ry3/y1yr3/r1ry2r y;973
7/7/7/3r3/y2yr1y/r2ry1r y;-974
7/7/4y2/4y2/r1yry2/yrryr1r r;-978
7/7/2r4/2y4/2r3y/y1ry1rr y;975
7/2r4/r1r4/y1y2y1/r1y2y1/ryr2ry r;-976
7/7/7/4yy1/3yrrr/y1rryyr r;-974
7/7/7/4r1y/4r1r/ryryyyr y;-972
7/2y4/r1y4/r1y4/y1r2r1/r1y2ry r;-974
7/7/7/3r3/1y1r2y/1y1r2r y;-972
7/7/5r1/yr3r1/ry3yr/ry1yyry r;0
3r3/3y3/3y3/3y3/3rr2/2ryry1 r;-974
3y3/3r3/3r3/3y1r1/3y1r1/rr1ryyy y;-978
7/7/7/7/2rry2/1rryryy y;973
7/7/7/r6/yr2yy1/ry1yrr1 r;-976
7/7/7/y1y4/ryyyrr1/ryrryr1 r;-978
7/7/7/3r1y1/3y1rr/ryyryry r;973
7/7/5r1/r4y1/yr1y1r1/ry1yrry y;979
7/3r3/3r3/3y2y/3y1ry/1ryryrr y;981
7/7/7/7/5r1/r1r1yyy r;973
7/7/7/r5r/y2y2y/r1yr2r y;973
7/7/7/y6/ry2r1y/ryyrr1r y;-976
7/3y3/3y3/3r2r/1r1yr1y/yr1ryyr r;977
7/7/7/5y1/2r2ry/yrrryry y;-972
7/7/7/y4y1/yr3rr/yry1ryr r;-972
7/7/7/y1y4/r1yr1r1/rrryyy1 r;-984
7/7/7/2r4/yyy3r/rry1r1y r;-972
7/7/7/4ry1/yr1yyr1/yr1ryr1 r;981
7/7/7/r1r1y2/r1y1r1y/y1ryryr y;973
7/6y/4y1r/4y1r/r3r1y/ryyry1r r;979
7/7/r6/y1r4/y1y2yy/rrr1yrr y;-974
7/7/r1r4/r1y4/y1r3y/ryyr1ry y;-980
7/6y/2r3r/2r3r/2y3y/yrr1ryy y;-978
7/7/7/7/1r4y/1y1r1yr r;973
7/7/1y5/1yr3y/1yrrr1y/1ryry1r r;0
7/7/4ry1/4ry1/2yyyr1/1yryrrr r;-978
7/7/1y5/1y5/1rr2yr/rry1yry r;975
7/7/7/1r2r2/1yryy2/1ryyr1r y;977
7/7/7/6y/5rr/rryyyry r;985
7/7/7/7/y1y1r2/ryrryr1 y;977
7/4y2/4y2/2r1y1r/2y1r1r/rryyr1y r;-978
7/7/7/7/2y4/1rry2r y;973
7/7/7/r2r2r/r2yr1y/ryyyr1y y;-980
2y4/2r4/2y4/2y4/rry4/ryrryr1 y;977
7/7/7/y6/ry3rr/rryy1ry y;973
7/7/6y/1y4r/yr3yr/rr1y1yr r;-972
7/7/7/7/3r3/ryyry2 r;973
7/7/7/2y3y/r1r1ryy/ryy1rrr y;-974
7/7/7/y6/r4ry/y3rry r;975
7/7/y6/r4r1/y3yr1/ryr1yyr r;975
7/6r/6y/5rr/yy3yy/rry1yrr r;-976
7/7/7/7/2r3r/yryy1ry r;973
7/7/4r2/2y1y2/2y1yyy/rrryrrr r;-982
7/7/1y5/1r1r3/1ryr1y1/1yryryr y;-974
7/7/1y5/1r5/1yyr3/rrryryy r;973
7/7/7/4r2/4y2/rrr1yy1 y;973
7/7/7/y2y3/r2r1rr/ryyryry y;-972
7/7/7/1yr1r2/1rr1r2/yyr1y1y y;-976
7/7/3r3/r2y1yr/y2r1yr/ry1y1ry r;975
7/7/7/y2yr2/yr1ry2/yr1ryr1 r;-972
7/7/5y1/5y1/r1yrrr1/r1ryyyr y;975
7/7/2r4/2y1r2/yyr1r1r/yry1yyr r;981
7/4y2/4r2/4y2/1r2yr1/rr1ryy1 y;-978
7/7/3r3/3r3/r2y3/y1yrry1 y;-974
7/7/7/y1rr1y1/y1ry1r1/yryr1ry r;979
7/7/7/5r1/3y1y1/1ryr1ry r;-976
7/4y2/4r2/4y2/2r1y2/1rryy1r r;975
7/7/7/7/1yy3r/ryr3r y;973
7/7/7/4y2/1yr1r1r/1yrryry y;975
7/7/7/2y4/r1yr3/ryyrry1 r;-978
7/7/7/7/1yr4/yyrr1yr r;977
7/7/7/2y4/1rr4/1yr1yry r;973
7/7/y6/r3r2/r3yr1/yyrryry y;-974
7/7/3r3/3y3/yrryr2/yrrryyy r;979
7/7/4y2/4r2/yrr1y2/rryryyr y;973
7/7/7/7/3r3/yy1ry1r r;977
7/7/7/6y/4r1r/y1y1yrr r;973
7/7/7/1r1r3/1ryr3/1yryyyr y;-976
7/7/2r4/y1r3y/r1y1ryr/y1r1yyr r;977
7/7/7/1y2ryr/1r2yry/ry1ryry r;0
7/7/2r4/2y1r1y/2r1yyr/2y1ryr r;973
7/4y2/4r2/2y1y2/1rr1yr1/ryr1ryy r;0
7/7/6y/6r/y2ry1r/yryrr1y r;985
7/7/3y3/3r1r1/3r1y1/y1ry1ry r;977
7/7/6y/y5r/yry3r/ryy1rrr y;983
7/7/7/y6/r6/yr1rr1y y;-972
7/7/7/1r4r/rr2y1y/ryryyry y;-972
7/7/7/2ry1r1/y1yr1r1/y1yr1yr r;977
7/7/y6/r1y4/y1rr1y1/rryyrry r;0
7/7/7/7/3y1y1/rr1yyrr r;-974
7/7/7/2r4/rrry1y1/yyyrryr y;973
7/7/4r2/1y1yy2/rr1yr2/ry1yryr r;-982
7/7/3r3/3r3/yy1y1r1/ryry1yr r;977
7/r6/r6/r6/yy3r1/yyryrry y;-978
7/7/2y4/2r2yr/rry2yy/yry2rr r;-972
7/7/7/3y3/1r1r1y1/ry1ryr1 y;973
7/7/6y/3r2r/yy1r2r/ryry1yr y;-978
7/7/5r1/1y1y1r1/1y1r1y1/yr1yrrr y;977
7/7/1r5/1r3r1/1y2yyr/1ryrryy y;975
7/7/7/6y/rry1r1y/rryyryr y;977
7/7/7/r6/y2r1r1/yyrr1yy r;983
7/7/3r3/y2r3/r1yyy2/y1rryr1 r;-974
7/7/7/5y1/5rr/yryryry r;973
7/7/1r5/1y5/1r3y1/rryy1ry r;973
7/7/7/7/1y4y/rrryyrr y;985
7/7/7/5r1/y2y1r1/ryrryry y;-974
7/7/7/7/1y1yrr1/1y1rry1 r;975
7/7/7/7/y3r2/y2yrr1 r;975
7/7/3y3/3y3/yr1r2y/rr1yryr r;-976
7/4r2/4y2/1r2r2/1ry1ry1/1yyyryr r;-976
7/7/7/7/5ry/ry1yryr r;973
7/7/7/ry5/yr4y/ryr1ryr y;973
7/7/7/2r4/1ry1y2/rryyrry y;975
7/7/7/7/r2r3/y2r1yy r;983
7/7/7/2r4/1ryy1r1/yrrryy1 y;-972
7/7/7/r1r4/yyy4/yrrryyr r;975
7/7/1y5/1r1y3/yr1y1r1/ryyryrr r;977
7/7/7/7/1r1yr2/yyyrr2 r;983
7/7/7/4r1r/3yy1r/yr1ryyr y;-978
5r1/5r1/5y1/y3yr1/y3ry1/r1ryyr1 r;-974
7/7/7/3r3/3yr2/y2ry2 r;973
7/7/1r5/1y1yr2/1r1yy1r/rr1yryy r;-978
7/7/7/6r/6y/r2yyrr y;973
7/7/7/y6/rrry3/yyryryr r;973
7/7/7/3y3/2ryry1/ryrryry r;973
7/3r3/3r3/3y2y/yy1r2r/yryyr1r r;979
7/7/5r1/r4y1/r2y1rr/yr1yryy y;979
7/6y/6r/r5r/yry3y/yrry1yr r;975
7/7/r6/y6/r1y1y2/rryyyrr r;-978
7/7/1r5/1y5/1y1yryr/ry1ryrr y;977
7/7/7/4ry1/1yy1ry1/1rryyrr r;973
7/7/r5y/y5r/r1y2yr/yrry1ry r;-976
7/7/7/3y3/r2ry1y/r1ryy1r r;-972
7/r6/r6/y6/rr1yy2/yryyr2 r;975
7/7/2r4/2r4/1ry4/yyrr1yy r;977
7/7/7/yr5/yyr3y/rrryy1r r;977
3r3/3r3/3y3/3y3/1r1r1yy/1ryyrry r;-978
7/7/2y2y1/2r2r1/r1y2y1/yry2rr r;-972
7/7/7/3r3/r2yyy1/r2rryy r;-974
7/7/7/1r2r2/1y2r1y/ry1ryry y;-974
7/7/2y4/2r4/1yr4/1yrryry r;977
7/7/1r5/1yr4/1yyyry1/1rryyrr r;-976
7/7/7/2y2ry/y1y2yr/rry2rr r;-972
7/7/5y1/r1r2y1/y1yy1r1/r1yrrr1 y;979
7/7/6r/1y4y/1rry2r/ryyr1ry y;975
7/7/3y3/3r1y1/2ry1r1/y1ry1r1 r;973
7/7/7/3yr2/1y1ryy1/rryrry1 r;-972
7/7/6y/6r/2r1r1y/r1ryyyr y;-974
7/7/4r2/4y2/y2yrrr/ryyyryr r;0
7/7/4r2/4y2/3yr1y/r2ryyr r;973
7/7/1r5/1y1r3/1y1y2r/ryry2r y;977
7/7/3y3/3y3/3yr1r/yyrrryr r;-978
7/7/7/4y2/rr2y2/yr1yyrr r;-976
7/7/7/r2ry2/yy1yy1r/rryrr1y r;-976
7/7/7/5yy/3ryyr/ry1yrrr r;-974
7/7/1r5/1y5/1y5/yrr1ryr y;-974
7/3r3/3r3/3y3/r1yry1y/y1ryrry r;977
7/1y5/1r5/1r5/1y3rr/rryryyy y;973
7/7/1y5/1r5/ryyrr2/ryrryy1 y;973
7/7/7/7/3ry2/y1yrrry r;973
7/7/7/r6/r1yy3/yyrryr1 r;-972
7/7/7/r6/y2ry2/r1yrr1y y;973
7/7/3r3/3r2r/3y1yr/ry1y1yr y;-976
7/7/6y/5yr/5rr/3r1yy r;977
7/7/7/1y2r2/yrrry2/ryyryr1 y;-972
7/7/7/3r3/ryyr3/ryryy1r y;-972
7/7/7/3y3/3y1ry/1yrrryr r;-976
7/7/y6/y1r4/ryy4/rry2rr y;973
7/7/3r3/1y1y3/yr1r1rr/yyyr1ry r;979
7/5y1/5r1/3y1y1/ry1r1y1/ryrr1r1 y;-978
7/7/7/yy3yy/rr2rry/ry2rry r;-974
7/7/7/3ry2/1y1yr2/ry1ryrr y;977
7/7/5r1/5r1/3r1y1/y2y1ry r;973
7/7/7/1r2r2/1r2y1r/yr2y1y y;-974
7/7/7/5r1/y4rr/rryryyy y;-972
7/2r4/2r4/2y4/2y1y2/yrrryry r;-978
7/7/7/y4r1/r3yry/rr1yyyr r;-972
7/7/7/7/3ryy1/ryyrrr1 y;-972
7/7/1r2y2/1r2r1y/1y2ryr/1yr1ryy r;981
7/7/7/7/4ry1/y3rry r;975
7/7/6r/5yy/2y2rr/yryrrry y;977
7/7/7/7/3rr2/yy1ry2 r;983
7/7/7/7/yr3rr/ry1yyyr r;973
7/7/7/7/yyr4/yryr1rr y;-976
7/7/1y5/1r3y1/1r3y1/yyryrrr r;973
7/7/6r/4y1y/rr2r1y/ryr1yyr y;-974
7/7/7/y6/r2r2y/y2rryr y;-976
7/7/7/y3r2/r1y1y1y/r1ryryr r;-974
7/5r1/5y1/y4y1/r1r1yr1/yry1rr1 y;-974
7/7/7/r6/y1ry3/rrryyry y;975
7/7/2y1y2/2y1r2/2r1yr1/rrryyry r;-974
7/7/1r5/1y4y/1r1r1ry/1ryy1ry r;981
7/7/7/5y1/yr2yr1/yry1rrr y;-974
7/7/7/3y3/1y1y3/1r1yrrr r;-974
7/7/r6/y6/y2r3/r1yry2 r;977
7/7/7/7/yr1r1y1/rr1yyr1 y;-972
7/7/4y2/4y2/yryry1r/rrryr1y r;-976
7/7/7/1r3y1/1y1r1r1/1y1ryr1 y;-974
7/7/3y3/3yr2/1y1ry2/1ryyrrr r;-978
7/7/3y3/3r3/3y3/1rryr2 y;973
7/7/7/6r/2yr2y/1ryr2y r;973
7/7/7/7/1r2r2/ryyryy1 r;975
7/7/7/3rry1/y2yrr1/r2ryy1 y;-974
7/y6/r5y/y3r1r/y3y1r/yr2yrr r;975
7/7/7/2r4/y1y3r/r1ry1yr y;977
7/1r5/1y5/1r1r2y/1y1y1yr/ry1r1yr r;-976
7/7/6y/6r/y5r/r2ry1y r;973
